(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
NsS'has_attribution'
p89
I00
sS'languages'
p90
(lp91
S'xn'
p92
asS'persist_stored_files'
p93
I01
sS'version'
p94
I0
sS'accepts_from'
p95
NsS'prefs'
p96
I00
sS'name'
p97
S'Personal Media'
p98
sa(dp99
S'media_types'
p100
(lp101
S'TV_Show'
p102
asS'primary_provider'
p103
I01
sS'fallback_agent'
p104
NsS'contributes_to'
p105
Nsg89
I00
sS'languages'
p106
(lp107
S'xn'
p108
asS'persist_stored_files'
p109
I01
sS'version'
p110
I0
sS'accepts_from'
p111
NsS'prefs'
p112
I00
sS'name'
p113
S'Personal Media Shows'
p114
sa(dp115
S'media_types'
p116
(lp117
S'Artist'
p118
asS'primary_provider'
p119
I01
sS'fallback_agent'
p120
NsS'contributes_to'
p121
Nsg89
I00
sS'languages'
p122
(lp123
S'xn'
p124
asS'persist_stored_files'
p125
I01
sS'version'
p126
I0
sS'accepts_from'
p127
NsS'prefs'
p128
I00
sS'name'
p129
S'Personal Media Artists'
p130
sa(dp131
S'media_types'
p132
(lp133
S'Album'
p134
asS'primary_provider'
p135
I01
sS'fallback_agent'
p136
NsS'contributes_to'
p137
Nsg89
I00
sS'languages'
p138
(lp139
S'xn'
p140
asS'persist_stored_files'
p141
I01
sS'version'
p142
I0
sS'accepts_from'
p143
NsS'prefs'
p144
I00
sS'name'
p145
S'Personal Media Albums'
p146
sa(dp147
S'media_types'
p148
(lp149
S'Photo'
p150
asS'primary_provider'
p151
I01
sS'fallback_agent'
p152
NsS'contributes_to'
p153
Nsg89
I00
sS'languages'
p154
(lp155
S'en'
p156
aS'ar'
p157
aS'bg'
p158
aS'ca'
p159
aS'cs'
p160
aS'cy'
p161
aS'da'
p162
aS'de'
p163
aS'el'
p164
aS'es'
p165
aS'et'
p166
aS'fa'
p167
aS'fi'
p168
aS'fr'
p169
aS'he'
p170
aS'hi'
p171
aS'hr'
p172
aS'ht'
p173
aS'hu'
p174
aS'id'
p175
aS'it'
p176
aS'ja'
p177
aS'ko'
p178
aS'lt'
p179
aS'lv'
p180
aS'ms'
p181
aS'mt'
p182
aS'nl'
p183
aS'no'
p184
aS'pl'
p185
aS'pt'
p186
aS'ro'
p187
aS'ru'
p188
aS'sk'
p189
aS'sv'
p190
aS'sl'
p191
aS'sr'
p192
aS'th'
p193
aS'tr'
p194
aS'uk'
p195
aS'ur'
p196
aS'vi'
p197
aS'zh'
p198
aS'xn'
p199
asS'persist_stored_files'
p200
I01
sS'version'
p201
I0
sS'accepts_from'
p202
NsS'prefs'
p203
I00
sS'name'
p204
S'Photos'
p205
sasS'com.plexapp.agents.htbackdrops'
p206
(lp207
(dp208
S'media_types'
p209
(lp210
S'Artist'
p211
asS'primary_provider'
p212
I00
sS'fallback_agent'
p213
NsS'contributes_to'
p214
(lp215
S'com.plexapp.agents.lastfm'
p216
asg15
I01
sS'languages'
p217
(lp218
S'ab'
p219
aS'aa'
p220
aS'af'
p221
aS'ak'
p222
aS'sq'
p223
aS'am'
p224
aS'ar'
p225
aS'an'
p226
aS'hy'
p227
aS'as'
p228
aS'av'
p229
aS'ae'
p230
aS'ay'
p231
aS'az'
p232
aS'bm'
p233
aS'ba'
p234
aS'eu'
p235
aS'be'
p236
aS'bn'
p237
aS'bh'
p238
aS'bi'
p239
aS'bs'
p240
aS'pb'
p241
aS'br'
p242
aS'bg'
p243
aS'my'
p244
aS'ca'
p245
aS'ch'
p246
aS'ce'
p247
aS'ny'
p248
aS'zh'
p249
aS'cu'
p250
aS'cv'
p251
aS'kw'
p252
aS'co'
p253
aS'cr'
p254
aS'hr'
p255
aS'cs'
p256
aS'da'
p257
aS'dv'
p258
aS'nl'
p259
aS'dz'
p260
aS'en'
p261
aS'eo'
p262
aS'et'
p263
aS'ee'
p264
aS'fo'
p265
aS'fj'
p266
aS'fi'
p267
aS'fr'
p268
aS'fy'
p269
aS'ff'
p270
aS'gd'
p271
aS'gl'
p272
aS'lg'
p273
aS'ka'
p274
aS'de'
p275
aS'el'
p276
aS'gn'
p277
aS'gu'
p278
aS'ht'
p279
aS'ha'
p280
aS'he'
p281
aS'hz'
p282
aS'hi'
p283
aS'ho'
p284
aS'hu'
p285
aS'is'
p286
aS'io'
p287
aS'ig'
p288
aS'id'
p289
aS'ia'
p290
aS'ie'
p291
aS'iu'
p292
aS'ik'
p293
aS'ga'
p294
aS'it'
p295
aS'ja'
p296
aS'jv'
p297
aS'kl'
p298
aS'kn'
p299
aS'kr'
p300
aS'ks'
p301
aS'kk'
p302
aS'km'
p303
aS'ki'
p304
aS'rw'
p305
aS'ky'
p306
aS'kv'
p307
aS'kg'
p308
aS'ko'
p309
aS'kj'
p310
aS'ku'
p311
aS'lo'
p312
aS'la'
p313
aS'lv'
p314
aS'li'
p315
aS'ln'
p316
aS'lt'
p317
aS'lu'
p318
aS'lb'
p319
aS'mk'
p320
aS'mg'
p321
aS'ms'
p322
aS'ml'
p323
aS'mt'
p324
aS'gv'
p325
aS'mi'
p326
aS'mr'
p327
aS'mh'
p328
aS'mo'
p329
aS'mn'
p330
aS'na'
p331
aS'nv'
p332
aS'ng'
p333
aS'ne'
p334
aS'xn'
p335
aS'nd'
p336
aS'no'
p337
aS'nb'
p338
aS'nn'
p339
aS'oc'
p340
aS'oj'
p341
aS'or'
p342
aS'om'
p343
aS'os'
p344
aS'pi'
p345
aS'pa'
p346
aS'fa'
p347
aS'pl'
p348
aS'pt'
p349
aS'ps'
p350
aS'qu'
p351
aS'rm'
p352
aS'ro'
p353
aS'rn'
p354
aS'ru'
p355
aS'se'
p356
aS'sm'
p357
aS'sg'
p358
aS'sa'
p359
aS'sc'
p360
aS'sr'
p361
aS'sn'
p362
aS'ii'
p363
aS'sd'
p364
aS'si'
p365
aS'sk'
p366
aS'sl'
p367
aS'so'
p368
aS'st'
p369
aS'nr'
p370
aS'es'
p371
aS'su'
p372
aS'sw'
p373
aS'ss'
p374
aS'sv'
p375
aS'tl'
p376
aS'ty'
p377
aS'tg'
p378
aS'ta'
p379
aS'tt'
p380
aS'te'
p381
aS'th'
p382
aS'bo'
p383
aS'ti'
p384
aS'to'
p385
aS'ts'
p386
aS'tn'
p387
aS'tr'
p388
aS'tk'
p389
aS'tw'
p390
aS'ug'
p391
aS'uk'
p392
aS'ur'
p393
aS'uz'
p394
aS've'
p395
aS'vi'
p396
aS'vo'
p397
aS'wa'
p398
aS'cy'
p399
aS'wo'
p400
aS'xh'
p401
aS'yi'
p402
aS'yo'
p403
aS'za'
p404
aS'zu'
p405
asS'persist_stored_files'
p406
I01
sS'version'
p407
I0
sS'accepts_from'
p408
NsS'prefs'
p409
I00
sS'name'
p410
S'Home Theater Backdrops'
p411
sasS'com.plexapp.agents.imdb'
p412
(lp413
(dp414
S'media_types'
p415
(lp416
S'Movie'
p417
asS'primary_provider'
p418
I01
sS'fallback_agent'
p419
NsS'contributes_to'
p420
(lp421
S'com.plexapp.agents.themoviedb'
p422
asg89
I01
sS'languages'
p423
(lp424
S'en'
p425
aS'sv'
p426
aS'fr'
p427
aS'es'
p428
aS'nl'
p429
aS'de'
p430
aS'it'
p431
aS'da'
p432
aS'ar'
p433
aS'ca'
p434
aS'zh'
p435
aS'cs'
p436
aS'et'
p437
aS'fi'
p438
aS'el'
p439
aS'he'
p440
aS'hi'
p441
aS'hu'
p442
aS'id'
p443
aS'ja'
p444
aS'ko'
p445
aS'lv'
p446
aS'no'
p447
aS'fa'
p448
aS'pl'
p449
aS'pt'
p450
aS'ro'
p451
aS'ru'
p452
aS'sk'
p453
aS'th'
p454
aS'tr'
p455
aS'uk'
p456
aS'vi'
p457
asS'persist_stored_files'
p458
I01
sS'version'
p459
I0
sS'accepts_from'
p460
(lp461
S'com.plexapp.agents.localmedia'
p462
asS'prefs'
p463
I01
sS'name'
p464
S'Plex Movie (Legacy)'
p465
sasS'com.plexapp.agents.lyricfind'
p466
(lp467
(dp468
S'media_types'
p469
(lp470
S'Album'
p471
asS'primary_provider'
p472
I00
sS'fallback_agent'
p473
NsS'contributes_to'
p474
(lp475
S'com.plexapp.agents.lastfm'
p476
aS'tv.plex.agents.music'
p477
aS'org.musicbrainz.agents.music'
p478
asg15
I01
sS'languages'
p479
(lp480
S'xn'
p481
asS'persist_stored_files'
p482
I01
sS'version'
p483
I0
sS'accepts_from'
p484
NsS'prefs'
p485
I00
sS'name'
p486
S'LyricFind'
p487
sasS'com.plexapp.agents.thetvdb'
p488
(lp489
(dp490
S'media_types'
p491
(lp492
S'TV_Show'
p493
asS'accepts_from'
p494
NsS'fallback_agent'
p495
NsS'contributes_to'
p496
NsS'has_attribution'
p497
I01
sS'languages'
p498
(lp499
S'en'
p500
aS'fr'
p501
aS'zh'
p502
aS'sv'
p503
aS'no'
p504
aS'da'
p505
aS'fi'
p506
aS'nl'
p507
aS'de'
p508
aS'it'
p509
aS'es'
p510
aS'pl'
p511
aS'hu'
p512
aS'el'
p513
aS'tr'
p514
aS'ru'
p515
aS'he'
p516
aS'ja'
p517
aS'pt'
p518
aS'cs'
p519
aS'ko'
p520
aS'sl'
p521
aS'hr'
p522
asS'persist_stored_files'
p523
I01
sS'version'
p524
I0
sS'primary_provider'
p525
I01
sS'prefs'
p526
I01
sS'name'
p527
S'TheTVDB'
p528
sasS'com.plexapp.agents.localmedia'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'Movie'
p534
asS'primary_provider'
p535
I00
sS'fallback_agent'
p536
NsS'contributes_to'
p537
(lp538
S'com.plexapp.agents.imdb'
p539
aS'com.plexapp.agents.none'
p540
asg89
I00
sS'languages'
p541
(lp542
S'xn'
p543
asS'persist_stored_files'
p544
I00
sS'version'
p545
I0
sS'accepts_from'
p546
NsS'prefs'
p547
I01
sS'name'
p548
S'Local Media Assets (Movies)'
p549
sa(dp550
S'media_types'
p551
(lp552
S'TV_Show'
p553
asS'primary_provider'
p554
I00
sS'fallback_agent'
p555
NsS'contributes_to'
p556
(lp557
S'com.plexapp.agents.thetvdb'
p558
aS'com.plexapp.agents.none'
p559
asg89
I00
sS'languages'
p560
(lp561
S'xn'
p562
asS'persist_stored_files'
p563
I00
sS'version'
p564
I0
sS'accepts_from'
p565
NsS'prefs'
p566
I01
sS'name'
p567
S'Local Media Assets (TV)'
p568
sa(dp569
S'media_types'
p570
(lp571
S'Artist'
p572
asS'primary_provider'
p573
I00
sS'fallback_agent'
p574
NsS'contributes_to'
p575
(lp576
S'com.plexapp.agents.discogs'
p577
aS'com.plexapp.agents.lastfm'
p578
aS'com.plexapp.agents.plexmusic'
p579
aS'com.plexapp.agents.none'
p580
aS'tv.plex.agents.music'
p581
aS'org.musicbrainz.agents.music'
p582
asg89
I00
sS'languages'
p583
(lp584
S'xn'
p585
asS'persist_stored_files'
p586
I00
sS'version'
p587
I0
sS'accepts_from'
p588
NsS'prefs'
p589
I01
sS'name'
p590
S'Local Media Assets (Artists)'
p591
sa(dp592
S'media_types'
p593
(lp594
S'Artist'
p595
asS'primary_provider'
p596
I00
sS'fallback_agent'
p597
NsS'contributes_to'
p598
(lp599
S'com.plexapp.agents.plexmusic'
p600
asg89
I00
sS'languages'
p601
g584
sS'persist_stored_files'
p602
I00
sS'version'
p603
I2
sS'accepts_from'
p604
NsS'prefs'
p605
I01
sS'name'
p606
S'Local Media Assets (Artists)'
p607
sa(dp608
S'media_types'
p609
(lp610
S'Album'
p611
asS'primary_provider'
p612
I00
sS'fallback_agent'
p613
NsS'contributes_to'
p614
(lp615
S'com.plexapp.agents.discogs'
p616
aS'com.plexapp.agents.lastfm'
p617
aS'com.plexapp.agents.plexmusic'
p618
aS'com.plexapp.agents.none'
p619
aS'tv.plex.agents.music'
p620
aS'org.musicbrainz.agents.music'
p621
asg89
I00
sS'languages'
p622
(lp623
S'xn'
p624
asS'persist_stored_files'
p625
I00
sS'version'
p626
I0
sS'accepts_from'
p627
NsS'prefs'
p628
I01
sS'name'
p629
S'Local Media Assets (Albums)'
p630
sasS'com.plexapp.agents.lastfm'
p631
(lp632
(dp633
S'media_types'
p634
(lp635
S'Artist'
p636
asS'primary_provider'
p637
I01
sS'fallback_agent'
p638
NsS'contributes_to'
p639
Nsg15
I01
sS'languages'
p640
(lp641
S'en'
p642
aS'sv'
p643
aS'fr'
p644
aS'es'
p645
aS'de'
p646
aS'pl'
p647
aS'it'
p648
aS'pt'
p649
aS'ja'
p650
aS'tr'
p651
aS'ru'
p652
aS'zh'
p653
asS'persist_stored_files'
p654
I01
sS'version'
p655
I0
sS'accepts_from'
p656
NsS'prefs'
p657
I01
sS'name'
p658
S'Last.fm'
p659
sa(dp660
S'media_types'
p661
(lp662
S'Album'
p663
asS'primary_provider'
p664
I01
sS'fallback_agent'
p665
NsS'contributes_to'
p666
Nsg15
I01
sS'languages'
p667
(lp668
S'en'
p669
aS'sv'
p670
aS'fr'
p671
aS'es'
p672
aS'de'
p673
aS'pl'
p674
aS'it'
p675
aS'pt'
p676
aS'ja'
p677
aS'tr'
p678
aS'ru'
p679
aS'zh'
p680
asS'persist_stored_files'
p681
I01
sS'version'
p682
I0
sS'accepts_from'
p683
NsS'prefs'
p684
I01
sS'name'
p685
S'Last.fm'
p686
sasS'org.musicbrainz.agents.music'
p687
(lp688
(dp689
S'media_types'
p690
(lp691
S'Artist'
p692
asS'primary_provider'
p693
I01
sS'fallback_agent'
p694
NsS'contributes_to'
p695
Nsg15
I01
sS'languages'
p696
(lp697
S'en'
p698
aS'ar'
p699
aS'bg'
p700
aS'zh'
p701
aS'hr'
p702
aS'cs'
p703
aS'da'
p704
aS'nl'
p705
aS'fi'
p706
aS'fr'
p707
aS'de'
p708
aS'el'
p709
aS'hu'
p710
aS'id'
p711
aS'it'
p712
aS'ja'
p713
aS'ko'
p714
aS'nn'
p715
aS'pl'
p716
aS'pt'
p717
aS'ro'
p718
aS'ru'
p719
aS'sr'
p720
aS'sk'
p721
aS'es'
p722
aS'sv'
p723
aS'th'
p724
aS'tr'
p725
aS'vi'
p726
aS'xx'
p727
asS'persist_stored_files'
p728
I01
sS'version'
p729
I0
sS'accepts_from'
p730
NsS'prefs'
p731
I01
sS'name'
p732
S'Musicbrainz'
p733
sa(dp734
S'media_types'
p735
(lp736
S'Album'
p737
asS'primary_provider'
p738
I01
sS'fallback_agent'
p739
NsS'contributes_to'
p740
Nsg15
I01
sS'languages'
p741
g697
sS'persist_stored_files'
p742
I01
sS'version'
p743
I0
sS'accepts_from'
p744
NsS'prefs'
p745
I01
sS'name'
p746
S'Musicbrainz'
p747
sasS'com.plexapp.agents.themoviedb'
p748
(lp749
(dp750
S'media_types'
p751
(lp752
S'Movie'
p753
asS'primary_provider'
p754
I01
sS'fallback_agent'
p755
NsS'contributes_to'
p756
Nsg15
I01
sS'languages'
p757
(lp758
S'en'
p759
aS'cs'
p760
aS'da'
p761
aS'de'
p762
aS'el'
p763
aS'es'
p764
aS'fi'
p765
aS'fr'
p766
aS'he'
p767
aS'hr'
p768
aS'hu'
p769
aS'it'
p770
aS'lv'
p771
aS'lt'
p772
aS'nl'
p773
aS'no'
p774
aS'pl'
p775
aS'pt'
p776
aS'ru'
p777
aS'sk'
p778
aS'sv'
p779
aS'th'
p780
aS'tr'
p781
aS'vi'
p782
aS'zh'
p783
aS'ko'
p784
asS'persist_stored_files'
p785
I01
sS'version'
p786
I0
sS'accepts_from'
p787
(lp788
S'com.plexapp.agents.localmedia'
p789
asS'prefs'
p790
I01
sS'name'
p791
S'The Movie Database'
p792
sa(dp793
S'media_types'
p794
(lp795
S'TV_Show'
p796
asS'primary_provider'
p797
I01
sS'fallback_agent'
p798
NsS'contributes_to'
p799
(lp800
S'com.plexapp.agents.thetvdb'
p801
asg15
I01
sS'languages'
p802
g758
sS'persist_stored_files'
p803
I01
sS'version'
p804
I0
sS'accepts_from'
p805
(lp806
S'com.plexapp.agents.localmedia'
p807
aS'com.plexapp.agents.thetvdb'
p808
asS'prefs'
p809
I01
sS'name'
p810
S'The Movie Database'
p811
sasS'com.plexapp.agents.movieposterdb'
p812
(lp813
(dp814
S'media_types'
p815
(lp816
S'Movie'
p817
asS'primary_provider'
p818
I00
sS'fallback_agent'
p819
NsS'contributes_to'
p820
(lp821
S'com.plexapp.agents.imdb'
p822
asg15
I01
sS'languages'
p823
(lp824
S'xn'
p825
asS'persist_stored_files'
p826
I01
sS'version'
p827
I0
sS'accepts_from'
p828
NsS'prefs'
p829
I00
sS'name'
p830
S'CineMaterial'
p831
sasS'com.plexapp.agents.opensubtitles'
p832
(lp833
(dp834
S'media_types'
p835
(lp836
S'Movie'
p837
asS'primary_provider'
p838
I00
sS'fallback_agent'
p839
NsS'contributes_to'
p840
(lp841
S'com.plexapp.agents.imdb'
p842
asg15
I00
sS'languages'
p843
(lp844
S'xn'
p845
asS'persist_stored_files'
p846
I01
sS'version'
p847
I0
sS'accepts_from'
p848
NsS'prefs'
p849
I01
sS'name'
p850
S'OpenSubtitles.org'
p851
sa(dp852
S'media_types'
p853
(lp854
S'TV_Show'
p855
asS'primary_provider'
p856
I00
sS'fallback_agent'
p857
NsS'contributes_to'
p858
(lp859
S'com.plexapp.agents.thetvdb'
p860
asg15
I00
sS'languages'
p861
(lp862
S'xn'
p863
asS'persist_stored_files'
p864
I01
sS'version'
p865
I0
sS'accepts_from'
p866
NsS'prefs'
p867
I01
sS'name'
p868
S'OpenSubtitles.org'
p869
sasS'com.plexapp.agents.plexthememusic'
p870
(lp871
(dp872
S'media_types'
p873
(lp874
S'TV_Show'
p875
asS'primary_provider'
p876
I00
sS'fallback_agent'
p877
NsS'contributes_to'
p878
(lp879
S'com.plexapp.agents.thetvdb'
p880
aS'com.plexapp.agents.thetvdbdvdorder'
p881
aS'com.plexapp.agents.themoviedb'
p882
asg15
I00
sS'languages'
p883
(lp884
S'xn'
p885
asS'persist_stored_files'
p886
I01
sS'version'
p887
I0
sS'accepts_from'
p888
NsS'prefs'
p889
I00
sS'name'
p890
S'Plex Theme Music'
p891
sass.