(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'accepts_from'
p94
NsS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'primary_provider'
p102
I01
sS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'accepts_from'
p110
NsS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'primary_provider'
p118
I01
sS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'accepts_from'
p126
NsS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'primary_provider'
p134
I01
sS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'accepts_from'
p142
NsS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'primary_provider'
p150
I01
sS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'accepts_from'
p201
NsS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I00
sS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asg15
I01
sS'languages'
p216
(lp217
S'ab'
p218
aS'aa'
p219
aS'af'
p220
aS'ak'
p221
aS'sq'
p222
aS'am'
p223
aS'ar'
p224
aS'an'
p225
aS'hy'
p226
aS'as'
p227
aS'av'
p228
aS'ae'
p229
aS'ay'
p230
aS'az'
p231
aS'bm'
p232
aS'ba'
p233
aS'eu'
p234
aS'be'
p235
aS'bn'
p236
aS'bh'
p237
aS'bi'
p238
aS'bs'
p239
aS'pb'
p240
aS'br'
p241
aS'bg'
p242
aS'my'
p243
aS'ca'
p244
aS'ch'
p245
aS'ce'
p246
aS'ny'
p247
aS'zh'
p248
aS'cu'
p249
aS'cv'
p250
aS'kw'
p251
aS'co'
p252
aS'cr'
p253
aS'hr'
p254
aS'cs'
p255
aS'da'
p256
aS'dv'
p257
aS'nl'
p258
aS'dz'
p259
aS'en'
p260
aS'eo'
p261
aS'et'
p262
aS'ee'
p263
aS'fo'
p264
aS'fj'
p265
aS'fi'
p266
aS'fr'
p267
aS'fy'
p268
aS'ff'
p269
aS'gd'
p270
aS'gl'
p271
aS'lg'
p272
aS'ka'
p273
aS'de'
p274
aS'el'
p275
aS'gn'
p276
aS'gu'
p277
aS'ht'
p278
aS'ha'
p279
aS'he'
p280
aS'hz'
p281
aS'hi'
p282
aS'ho'
p283
aS'hu'
p284
aS'is'
p285
aS'io'
p286
aS'ig'
p287
aS'id'
p288
aS'ia'
p289
aS'ie'
p290
aS'iu'
p291
aS'ik'
p292
aS'ga'
p293
aS'it'
p294
aS'ja'
p295
aS'jv'
p296
aS'kl'
p297
aS'kn'
p298
aS'kr'
p299
aS'ks'
p300
aS'kk'
p301
aS'km'
p302
aS'ki'
p303
aS'rw'
p304
aS'ky'
p305
aS'kv'
p306
aS'kg'
p307
aS'ko'
p308
aS'kj'
p309
aS'ku'
p310
aS'lo'
p311
aS'la'
p312
aS'lv'
p313
aS'li'
p314
aS'ln'
p315
aS'lt'
p316
aS'lu'
p317
aS'lb'
p318
aS'mk'
p319
aS'mg'
p320
aS'ms'
p321
aS'ml'
p322
aS'mt'
p323
aS'gv'
p324
aS'mi'
p325
aS'mr'
p326
aS'mh'
p327
aS'mo'
p328
aS'mn'
p329
aS'na'
p330
aS'nv'
p331
aS'ng'
p332
aS'ne'
p333
aS'xn'
p334
aS'nd'
p335
aS'no'
p336
aS'nb'
p337
aS'nn'
p338
aS'oc'
p339
aS'oj'
p340
aS'or'
p341
aS'om'
p342
aS'os'
p343
aS'pi'
p344
aS'pa'
p345
aS'fa'
p346
aS'pl'
p347
aS'pt'
p348
aS'ps'
p349
aS'qu'
p350
aS'rm'
p351
aS'ro'
p352
aS'rn'
p353
aS'ru'
p354
aS'se'
p355
aS'sm'
p356
aS'sg'
p357
aS'sa'
p358
aS'sc'
p359
aS'sr'
p360
aS'sn'
p361
aS'ii'
p362
aS'sd'
p363
aS'si'
p364
aS'sk'
p365
aS'sl'
p366
aS'so'
p367
aS'st'
p368
aS'nr'
p369
aS'es'
p370
aS'su'
p371
aS'sw'
p372
aS'ss'
p373
aS'sv'
p374
aS'tl'
p375
aS'ty'
p376
aS'tg'
p377
aS'ta'
p378
aS'tt'
p379
aS'te'
p380
aS'th'
p381
aS'bo'
p382
aS'ti'
p383
aS'to'
p384
aS'ts'
p385
aS'tn'
p386
aS'tr'
p387
aS'tk'
p388
aS'tw'
p389
aS'ug'
p390
aS'uk'
p391
aS'ur'
p392
aS'uz'
p393
aS've'
p394
aS'vi'
p395
aS'vo'
p396
aS'wa'
p397
aS'cy'
p398
aS'wo'
p399
aS'xh'
p400
aS'yi'
p401
aS'yo'
p402
aS'za'
p403
aS'zu'
p404
asS'persist_stored_files'
p405
I01
sS'version'
p406
I0
sS'accepts_from'
p407
NsS'prefs'
p408
I00
sS'name'
p409
S'Home Theater Backdrops'
p410
sasS'com.plexapp.agents.imdb'
p411
(lp412
(dp413
S'media_types'
p414
(lp415
S'Movie'
p416
asS'primary_provider'
p417
I01
sS'fallback_agent'
p418
NsS'contributes_to'
p419
(lp420
S'com.plexapp.agents.themoviedb'
p421
asg15
I01
sS'languages'
p422
(lp423
S'en'
p424
aS'sv'
p425
aS'fr'
p426
aS'es'
p427
aS'nl'
p428
aS'de'
p429
aS'it'
p430
aS'da'
p431
aS'ar'
p432
aS'ca'
p433
aS'zh'
p434
aS'cs'
p435
aS'et'
p436
aS'fi'
p437
aS'el'
p438
aS'he'
p439
aS'hi'
p440
aS'hu'
p441
aS'id'
p442
aS'ja'
p443
aS'ko'
p444
aS'lv'
p445
aS'no'
p446
aS'fa'
p447
aS'pl'
p448
aS'pt'
p449
aS'ro'
p450
aS'ru'
p451
aS'sk'
p452
aS'th'
p453
aS'tr'
p454
aS'uk'
p455
aS'vi'
p456
asS'persist_stored_files'
p457
I01
sS'version'
p458
I0
sS'accepts_from'
p459
(lp460
S'com.plexapp.agents.localmedia'
p461
asS'prefs'
p462
I01
sS'name'
p463
S'Plex Movie (Legacy)'
p464
sasS'com.plexapp.agents.lyricfind'
p465
(lp466
(dp467
S'media_types'
p468
(lp469
S'Album'
p470
asS'primary_provider'
p471
I00
sS'fallback_agent'
p472
NsS'contributes_to'
p473
(lp474
S'com.plexapp.agents.lastfm'
p475
aS'tv.plex.agents.music'
p476
aS'org.musicbrainz.agents.music'
p477
asg15
I01
sS'languages'
p478
(lp479
S'xn'
p480
asS'persist_stored_files'
p481
I01
sS'version'
p482
I0
sS'accepts_from'
p483
NsS'prefs'
p484
I00
sS'name'
p485
S'LyricFind'
p486
sasS'com.plexapp.agents.thetvdb'
p487
(lp488
(dp489
S'media_types'
p490
(lp491
S'TV_Show'
p492
asS'primary_provider'
p493
I01
sS'fallback_agent'
p494
NsS'contributes_to'
p495
Nsg15
I01
sS'languages'
p496
(lp497
S'en'
p498
aS'fr'
p499
aS'zh'
p500
aS'sv'
p501
aS'no'
p502
aS'da'
p503
aS'fi'
p504
aS'nl'
p505
aS'de'
p506
aS'it'
p507
aS'es'
p508
aS'pl'
p509
aS'hu'
p510
aS'el'
p511
aS'tr'
p512
aS'ru'
p513
aS'he'
p514
aS'ja'
p515
aS'pt'
p516
aS'cs'
p517
aS'ko'
p518
aS'sl'
p519
aS'hr'
p520
asS'persist_stored_files'
p521
I01
sS'version'
p522
I0
sS'accepts_from'
p523
NsS'prefs'
p524
I01
sS'name'
p525
S'TheTVDB'
p526
sasS'com.plexapp.agents.localmedia'
p527
(lp528
(dp529
S'media_types'
p530
(lp531
S'Movie'
p532
asS'primary_provider'
p533
I00
sS'fallback_agent'
p534
NsS'contributes_to'
p535
(lp536
S'com.plexapp.agents.imdb'
p537
aS'com.plexapp.agents.none'
p538
asg15
I00
sS'languages'
p539
(lp540
S'xn'
p541
asS'persist_stored_files'
p542
I00
sS'version'
p543
I0
sS'accepts_from'
p544
NsS'prefs'
p545
I01
sS'name'
p546
S'Local Media Assets (Movies)'
p547
sa(dp548
S'media_types'
p549
(lp550
S'TV_Show'
p551
asS'primary_provider'
p552
I00
sS'fallback_agent'
p553
NsS'contributes_to'
p554
(lp555
S'com.plexapp.agents.thetvdb'
p556
aS'com.plexapp.agents.none'
p557
asg15
I00
sS'languages'
p558
(lp559
S'xn'
p560
asS'persist_stored_files'
p561
I00
sS'version'
p562
I0
sS'accepts_from'
p563
NsS'prefs'
p564
I01
sS'name'
p565
S'Local Media Assets (TV)'
p566
sa(dp567
S'media_types'
p568
(lp569
S'Artist'
p570
asS'primary_provider'
p571
I00
sS'fallback_agent'
p572
NsS'contributes_to'
p573
(lp574
S'com.plexapp.agents.discogs'
p575
aS'com.plexapp.agents.lastfm'
p576
aS'com.plexapp.agents.plexmusic'
p577
aS'com.plexapp.agents.none'
p578
aS'tv.plex.agents.music'
p579
aS'org.musicbrainz.agents.music'
p580
asg15
I00
sS'languages'
p581
(lp582
S'xn'
p583
asS'persist_stored_files'
p584
I00
sS'version'
p585
I0
sS'accepts_from'
p586
NsS'prefs'
p587
I01
sS'name'
p588
S'Local Media Assets (Artists)'
p589
sa(dp590
S'media_types'
p591
(lp592
S'Artist'
p593
asS'primary_provider'
p594
I00
sS'fallback_agent'
p595
NsS'contributes_to'
p596
(lp597
S'com.plexapp.agents.plexmusic'
p598
asg15
I00
sS'languages'
p599
g582
sS'persist_stored_files'
p600
I00
sS'version'
p601
I2
sS'accepts_from'
p602
NsS'prefs'
p603
I01
sS'name'
p604
S'Local Media Assets (Artists)'
p605
sa(dp606
S'media_types'
p607
(lp608
S'Album'
p609
asS'primary_provider'
p610
I00
sS'fallback_agent'
p611
NsS'contributes_to'
p612
(lp613
S'com.plexapp.agents.discogs'
p614
aS'com.plexapp.agents.lastfm'
p615
aS'com.plexapp.agents.plexmusic'
p616
aS'com.plexapp.agents.none'
p617
aS'tv.plex.agents.music'
p618
aS'org.musicbrainz.agents.music'
p619
asg15
I00
sS'languages'
p620
(lp621
S'xn'
p622
asS'persist_stored_files'
p623
I00
sS'version'
p624
I0
sS'accepts_from'
p625
NsS'prefs'
p626
I01
sS'name'
p627
S'Local Media Assets (Albums)'
p628
sasS'com.plexapp.agents.lastfm'
p629
(lp630
(dp631
S'media_types'
p632
(lp633
S'Artist'
p634
asS'primary_provider'
p635
I01
sS'fallback_agent'
p636
NsS'contributes_to'
p637
Nsg15
I01
sS'languages'
p638
(lp639
S'en'
p640
aS'sv'
p641
aS'fr'
p642
aS'es'
p643
aS'de'
p644
aS'pl'
p645
aS'it'
p646
aS'pt'
p647
aS'ja'
p648
aS'tr'
p649
aS'ru'
p650
aS'zh'
p651
asS'persist_stored_files'
p652
I01
sS'version'
p653
I0
sS'accepts_from'
p654
NsS'prefs'
p655
I01
sS'name'
p656
S'Last.fm'
p657
sa(dp658
S'media_types'
p659
(lp660
S'Album'
p661
asS'primary_provider'
p662
I01
sS'fallback_agent'
p663
NsS'contributes_to'
p664
Nsg15
I01
sS'languages'
p665
(lp666
S'en'
p667
aS'sv'
p668
aS'fr'
p669
aS'es'
p670
aS'de'
p671
aS'pl'
p672
aS'it'
p673
aS'pt'
p674
aS'ja'
p675
aS'tr'
p676
aS'ru'
p677
aS'zh'
p678
asS'persist_stored_files'
p679
I01
sS'version'
p680
I0
sS'accepts_from'
p681
NsS'prefs'
p682
I01
sS'name'
p683
S'Last.fm'
p684
sasS'org.musicbrainz.agents.music'
p685
(lp686
(dp687
S'media_types'
p688
(lp689
S'Artist'
p690
asS'primary_provider'
p691
I01
sS'fallback_agent'
p692
NsS'contributes_to'
p693
Nsg15
I01
sS'languages'
p694
(lp695
S'en'
p696
aS'ar'
p697
aS'bg'
p698
aS'zh'
p699
aS'hr'
p700
aS'cs'
p701
aS'da'
p702
aS'nl'
p703
aS'fi'
p704
aS'fr'
p705
aS'de'
p706
aS'el'
p707
aS'hu'
p708
aS'id'
p709
aS'it'
p710
aS'ja'
p711
aS'ko'
p712
aS'nn'
p713
aS'pl'
p714
aS'pt'
p715
aS'ro'
p716
aS'ru'
p717
aS'sr'
p718
aS'sk'
p719
aS'es'
p720
aS'sv'
p721
aS'th'
p722
aS'tr'
p723
aS'vi'
p724
aS'xx'
p725
asS'persist_stored_files'
p726
I01
sS'version'
p727
I0
sS'accepts_from'
p728
NsS'prefs'
p729
I01
sS'name'
p730
S'Musicbrainz'
p731
sa(dp732
S'media_types'
p733
(lp734
S'Album'
p735
asS'primary_provider'
p736
I01
sS'fallback_agent'
p737
NsS'contributes_to'
p738
Nsg15
I01
sS'languages'
p739
g695
sS'persist_stored_files'
p740
I01
sS'version'
p741
I0
sS'accepts_from'
p742
NsS'prefs'
p743
I01
sS'name'
p744
S'Musicbrainz'
p745
sasS'com.plexapp.agents.themoviedb'
p746
(lp747
(dp748
S'media_types'
p749
(lp750
S'Movie'
p751
asS'primary_provider'
p752
I01
sS'fallback_agent'
p753
NsS'contributes_to'
p754
Nsg15
I01
sS'languages'
p755
(lp756
S'en'
p757
aS'cs'
p758
aS'da'
p759
aS'de'
p760
aS'el'
p761
aS'es'
p762
aS'fi'
p763
aS'fr'
p764
aS'he'
p765
aS'hr'
p766
aS'hu'
p767
aS'it'
p768
aS'lv'
p769
aS'lt'
p770
aS'nl'
p771
aS'no'
p772
aS'pl'
p773
aS'pt'
p774
aS'ru'
p775
aS'sk'
p776
aS'sv'
p777
aS'th'
p778
aS'tr'
p779
aS'vi'
p780
aS'zh'
p781
aS'ko'
p782
asS'persist_stored_files'
p783
I01
sS'version'
p784
I0
sS'accepts_from'
p785
(lp786
S'com.plexapp.agents.localmedia'
p787
asS'prefs'
p788
I01
sS'name'
p789
S'The Movie Database'
p790
sa(dp791
S'media_types'
p792
(lp793
S'TV_Show'
p794
asS'primary_provider'
p795
I01
sS'fallback_agent'
p796
NsS'contributes_to'
p797
(lp798
S'com.plexapp.agents.thetvdb'
p799
asg15
I01
sS'languages'
p800
g756
sS'persist_stored_files'
p801
I01
sS'version'
p802
I0
sS'accepts_from'
p803
(lp804
S'com.plexapp.agents.localmedia'
p805
aS'com.plexapp.agents.thetvdb'
p806
asS'prefs'
p807
I01
sS'name'
p808
S'The Movie Database'
p809
sasS'com.plexapp.agents.movieposterdb'
p810
(lp811
(dp812
S'media_types'
p813
(lp814
S'Movie'
p815
asS'primary_provider'
p816
I00
sS'fallback_agent'
p817
NsS'contributes_to'
p818
(lp819
S'com.plexapp.agents.imdb'
p820
asg15
I01
sS'languages'
p821
(lp822
S'xn'
p823
asS'persist_stored_files'
p824
I01
sS'version'
p825
I0
sS'accepts_from'
p826
NsS'prefs'
p827
I00
sS'name'
p828
S'CineMaterial'
p829
sasS'com.plexapp.agents.plexthememusic'
p830
(lp831
(dp832
S'media_types'
p833
(lp834
S'TV_Show'
p835
asS'primary_provider'
p836
I00
sS'fallback_agent'
p837
NsS'contributes_to'
p838
(lp839
S'com.plexapp.agents.thetvdb'
p840
aS'com.plexapp.agents.thetvdbdvdorder'
p841
aS'com.plexapp.agents.themoviedb'
p842
asg15
I00
sS'languages'
p843
(lp844
S'xn'
p845
asS'persist_stored_files'
p846
I01
sS'version'
p847
I0
sS'accepts_from'
p848
NsS'prefs'
p849
I00
sS'name'
p850
S'Plex Theme Music'
p851
sass.