(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'accepts_from'
p86
NsS'fallback_agent'
p87
NsS'contributes_to'
p88
NsS'has_attribution'
p89
I00
sS'languages'
p90
(lp91
S'xn'
p92
asS'persist_stored_files'
p93
I01
sS'version'
p94
I0
sS'primary_provider'
p95
I01
sS'prefs'
p96
I00
sS'name'
p97
S'Personal Media'
p98
sa(dp99
S'media_types'
p100
(lp101
S'TV_Show'
p102
asS'accepts_from'
p103
NsS'fallback_agent'
p104
NsS'contributes_to'
p105
Nsg89
I00
sS'languages'
p106
(lp107
S'xn'
p108
asS'persist_stored_files'
p109
I01
sS'version'
p110
I0
sS'primary_provider'
p111
I01
sS'prefs'
p112
I00
sS'name'
p113
S'Personal Media Shows'
p114
sa(dp115
S'media_types'
p116
(lp117
S'Artist'
p118
asS'accepts_from'
p119
NsS'fallback_agent'
p120
NsS'contributes_to'
p121
Nsg89
I00
sS'languages'
p122
(lp123
S'xn'
p124
asS'persist_stored_files'
p125
I01
sS'version'
p126
I0
sS'primary_provider'
p127
I01
sS'prefs'
p128
I00
sS'name'
p129
S'Personal Media Artists'
p130
sa(dp131
S'media_types'
p132
(lp133
S'Album'
p134
asS'accepts_from'
p135
NsS'fallback_agent'
p136
NsS'contributes_to'
p137
Nsg89
I00
sS'languages'
p138
(lp139
S'xn'
p140
asS'persist_stored_files'
p141
I01
sS'version'
p142
I0
sS'primary_provider'
p143
I01
sS'prefs'
p144
I00
sS'name'
p145
S'Personal Media Albums'
p146
sa(dp147
S'media_types'
p148
(lp149
S'Photo'
p150
asS'accepts_from'
p151
NsS'fallback_agent'
p152
NsS'contributes_to'
p153
Nsg89
I00
sS'languages'
p154
(lp155
S'en'
p156
aS'ar'
p157
aS'bg'
p158
aS'ca'
p159
aS'cs'
p160
aS'cy'
p161
aS'da'
p162
aS'de'
p163
aS'el'
p164
aS'es'
p165
aS'et'
p166
aS'fa'
p167
aS'fi'
p168
aS'fr'
p169
aS'he'
p170
aS'hi'
p171
aS'hr'
p172
aS'ht'
p173
aS'hu'
p174
aS'id'
p175
aS'it'
p176
aS'ja'
p177
aS'ko'
p178
aS'lt'
p179
aS'lv'
p180
aS'ms'
p181
aS'mt'
p182
aS'nl'
p183
aS'no'
p184
aS'pl'
p185
aS'pt'
p186
aS'ro'
p187
aS'ru'
p188
aS'sk'
p189
aS'sv'
p190
aS'sl'
p191
aS'sr'
p192
aS'th'
p193
aS'tr'
p194
aS'uk'
p195
aS'ur'
p196
aS'vi'
p197
aS'zh'
p198
aS'xn'
p199
asS'persist_stored_files'
p200
I01
sS'version'
p201
I0
sS'primary_provider'
p202
I01
sS'prefs'
p203
I00
sS'name'
p204
S'Photos'
p205
sasS'com.plexapp.agents.htbackdrops'
p206
(lp207
(dp208
S'media_types'
p209
(lp210
S'Artist'
p211
asS'accepts_from'
p212
NsS'fallback_agent'
p213
NsS'contributes_to'
p214
(lp215
S'com.plexapp.agents.lastfm'
p216
asg15
I01
sS'languages'
p217
(lp218
S'ab'
p219
aS'aa'
p220
aS'af'
p221
aS'ak'
p222
aS'sq'
p223
aS'am'
p224
aS'ar'
p225
aS'an'
p226
aS'hy'
p227
aS'as'
p228
aS'av'
p229
aS'ae'
p230
aS'ay'
p231
aS'az'
p232
aS'bm'
p233
aS'ba'
p234
aS'eu'
p235
aS'be'
p236
aS'bn'
p237
aS'bh'
p238
aS'bi'
p239
aS'bs'
p240
aS'pb'
p241
aS'br'
p242
aS'bg'
p243
aS'my'
p244
aS'ca'
p245
aS'ch'
p246
aS'ce'
p247
aS'ny'
p248
aS'zh'
p249
aS'cu'
p250
aS'cv'
p251
aS'kw'
p252
aS'co'
p253
aS'cr'
p254
aS'hr'
p255
aS'cs'
p256
aS'da'
p257
aS'dv'
p258
aS'nl'
p259
aS'dz'
p260
aS'en'
p261
aS'eo'
p262
aS'et'
p263
aS'ee'
p264
aS'fo'
p265
aS'fj'
p266
aS'fi'
p267
aS'fr'
p268
aS'fy'
p269
aS'ff'
p270
aS'gd'
p271
aS'gl'
p272
aS'lg'
p273
aS'ka'
p274
aS'de'
p275
aS'el'
p276
aS'gn'
p277
aS'gu'
p278
aS'ht'
p279
aS'ha'
p280
aS'he'
p281
aS'hz'
p282
aS'hi'
p283
aS'ho'
p284
aS'hu'
p285
aS'is'
p286
aS'io'
p287
aS'ig'
p288
aS'id'
p289
aS'ia'
p290
aS'ie'
p291
aS'iu'
p292
aS'ik'
p293
aS'ga'
p294
aS'it'
p295
aS'ja'
p296
aS'jv'
p297
aS'kl'
p298
aS'kn'
p299
aS'kr'
p300
aS'ks'
p301
aS'kk'
p302
aS'km'
p303
aS'ki'
p304
aS'rw'
p305
aS'ky'
p306
aS'kv'
p307
aS'kg'
p308
aS'ko'
p309
aS'kj'
p310
aS'ku'
p311
aS'lo'
p312
aS'la'
p313
aS'lv'
p314
aS'li'
p315
aS'ln'
p316
aS'lt'
p317
aS'lu'
p318
aS'lb'
p319
aS'mk'
p320
aS'mg'
p321
aS'ms'
p322
aS'ml'
p323
aS'mt'
p324
aS'gv'
p325
aS'mi'
p326
aS'mr'
p327
aS'mh'
p328
aS'mo'
p329
aS'mn'
p330
aS'na'
p331
aS'nv'
p332
aS'ng'
p333
aS'ne'
p334
aS'xn'
p335
aS'nd'
p336
aS'no'
p337
aS'nb'
p338
aS'nn'
p339
aS'oc'
p340
aS'oj'
p341
aS'or'
p342
aS'om'
p343
aS'os'
p344
aS'pi'
p345
aS'pa'
p346
aS'fa'
p347
aS'pl'
p348
aS'pt'
p349
aS'ps'
p350
aS'qu'
p351
aS'rm'
p352
aS'ro'
p353
aS'rn'
p354
aS'ru'
p355
aS'se'
p356
aS'sm'
p357
aS'sg'
p358
aS'sa'
p359
aS'sc'
p360
aS'sr'
p361
aS'sn'
p362
aS'ii'
p363
aS'sd'
p364
aS'si'
p365
aS'sk'
p366
aS'sl'
p367
aS'so'
p368
aS'st'
p369
aS'nr'
p370
aS'es'
p371
aS'su'
p372
aS'sw'
p373
aS'ss'
p374
aS'sv'
p375
aS'tl'
p376
aS'ty'
p377
aS'tg'
p378
aS'ta'
p379
aS'tt'
p380
aS'te'
p381
aS'th'
p382
aS'bo'
p383
aS'ti'
p384
aS'to'
p385
aS'ts'
p386
aS'tn'
p387
aS'tr'
p388
aS'tk'
p389
aS'tw'
p390
aS'ug'
p391
aS'uk'
p392
aS'ur'
p393
aS'uz'
p394
aS've'
p395
aS'vi'
p396
aS'vo'
p397
aS'wa'
p398
aS'cy'
p399
aS'wo'
p400
aS'xh'
p401
aS'yi'
p402
aS'yo'
p403
aS'za'
p404
aS'zu'
p405
asS'persist_stored_files'
p406
I01
sS'version'
p407
I0
sS'primary_provider'
p408
I00
sS'prefs'
p409
I00
sS'name'
p410
S'Home Theater Backdrops'
p411
sasS'com.plexapp.agents.imdb'
p412
(lp413
(dp414
S'media_types'
p415
(lp416
S'Movie'
p417
asS'primary_provider'
p418
I01
sS'fallback_agent'
p419
NsS'contributes_to'
p420
(lp421
S'com.plexapp.agents.themoviedb'
p422
asS'has_attribution'
p423
I01
sS'languages'
p424
(lp425
S'en'
p426
aS'sv'
p427
aS'fr'
p428
aS'es'
p429
aS'nl'
p430
aS'de'
p431
aS'it'
p432
aS'da'
p433
aS'ar'
p434
aS'ca'
p435
aS'zh'
p436
aS'cs'
p437
aS'et'
p438
aS'fi'
p439
aS'el'
p440
aS'he'
p441
aS'hi'
p442
aS'hu'
p443
aS'id'
p444
aS'ja'
p445
aS'ko'
p446
aS'lv'
p447
aS'no'
p448
aS'fa'
p449
aS'pl'
p450
aS'pt'
p451
aS'ro'
p452
aS'ru'
p453
aS'sk'
p454
aS'th'
p455
aS'tr'
p456
aS'uk'
p457
aS'vi'
p458
asS'persist_stored_files'
p459
I01
sS'version'
p460
I0
sS'accepts_from'
p461
(lp462
S'com.plexapp.agents.localmedia'
p463
asS'prefs'
p464
I01
sS'name'
p465
S'Plex Movie (Legacy)'
p466
sasS'com.plexapp.agents.lyricfind'
p467
(lp468
(dp469
S'media_types'
p470
(lp471
S'Album'
p472
asS'accepts_from'
p473
NsS'fallback_agent'
p474
NsS'contributes_to'
p475
(lp476
S'com.plexapp.agents.lastfm'
p477
aS'tv.plex.agents.music'
p478
aS'org.musicbrainz.agents.music'
p479
asg15
I01
sS'languages'
p480
(lp481
S'xn'
p482
asS'persist_stored_files'
p483
I01
sS'version'
p484
I0
sS'primary_provider'
p485
I00
sS'prefs'
p486
I00
sS'name'
p487
S'LyricFind'
p488
sasS'com.plexapp.agents.thetvdb'
p489
(lp490
(dp491
S'media_types'
p492
(lp493
S'TV_Show'
p494
asS'primary_provider'
p495
I01
sS'fallback_agent'
p496
NsS'contributes_to'
p497
NsS'has_attribution'
p498
I01
sS'languages'
p499
(lp500
S'en'
p501
aS'fr'
p502
aS'zh'
p503
aS'sv'
p504
aS'no'
p505
aS'da'
p506
aS'fi'
p507
aS'nl'
p508
aS'de'
p509
aS'it'
p510
aS'es'
p511
aS'pl'
p512
aS'hu'
p513
aS'el'
p514
aS'tr'
p515
aS'ru'
p516
aS'he'
p517
aS'ja'
p518
aS'pt'
p519
aS'cs'
p520
aS'ko'
p521
aS'sl'
p522
aS'hr'
p523
asS'persist_stored_files'
p524
I01
sS'version'
p525
I0
sS'accepts_from'
p526
NsS'prefs'
p527
I01
sS'name'
p528
S'TheTVDB'
p529
sasS'com.plexapp.agents.lastfm'
p530
(lp531
(dp532
S'media_types'
p533
(lp534
S'Artist'
p535
asS'accepts_from'
p536
NsS'fallback_agent'
p537
NsS'contributes_to'
p538
Nsg15
I01
sS'languages'
p539
(lp540
S'en'
p541
aS'sv'
p542
aS'fr'
p543
aS'es'
p544
aS'de'
p545
aS'pl'
p546
aS'it'
p547
aS'pt'
p548
aS'ja'
p549
aS'tr'
p550
aS'ru'
p551
aS'zh'
p552
asS'persist_stored_files'
p553
I01
sS'version'
p554
I0
sS'primary_provider'
p555
I01
sS'prefs'
p556
I01
sS'name'
p557
S'Last.fm'
p558
sa(dp559
S'media_types'
p560
(lp561
S'Album'
p562
asS'accepts_from'
p563
NsS'fallback_agent'
p564
NsS'contributes_to'
p565
Nsg15
I01
sS'languages'
p566
(lp567
S'en'
p568
aS'sv'
p569
aS'fr'
p570
aS'es'
p571
aS'de'
p572
aS'pl'
p573
aS'it'
p574
aS'pt'
p575
aS'ja'
p576
aS'tr'
p577
aS'ru'
p578
aS'zh'
p579
asS'persist_stored_files'
p580
I01
sS'version'
p581
I0
sS'primary_provider'
p582
I01
sS'prefs'
p583
I01
sS'name'
p584
S'Last.fm'
p585
sasS'org.musicbrainz.agents.music'
p586
(lp587
(dp588
S'media_types'
p589
(lp590
S'Artist'
p591
asS'accepts_from'
p592
NsS'fallback_agent'
p593
NsS'contributes_to'
p594
Nsg15
I01
sS'languages'
p595
(lp596
S'en'
p597
aS'ar'
p598
aS'bg'
p599
aS'zh'
p600
aS'hr'
p601
aS'cs'
p602
aS'da'
p603
aS'nl'
p604
aS'fi'
p605
aS'fr'
p606
aS'de'
p607
aS'el'
p608
aS'hu'
p609
aS'id'
p610
aS'it'
p611
aS'ja'
p612
aS'ko'
p613
aS'nn'
p614
aS'pl'
p615
aS'pt'
p616
aS'ro'
p617
aS'ru'
p618
aS'sr'
p619
aS'sk'
p620
aS'es'
p621
aS'sv'
p622
aS'th'
p623
aS'tr'
p624
aS'vi'
p625
aS'xx'
p626
asS'persist_stored_files'
p627
I01
sS'version'
p628
I0
sS'primary_provider'
p629
I01
sS'prefs'
p630
I01
sS'name'
p631
S'Musicbrainz'
p632
sa(dp633
S'media_types'
p634
(lp635
S'Album'
p636
asS'accepts_from'
p637
NsS'fallback_agent'
p638
NsS'contributes_to'
p639
Nsg15
I01
sS'languages'
p640
g596
sS'persist_stored_files'
p641
I01
sS'version'
p642
I0
sS'primary_provider'
p643
I01
sS'prefs'
p644
I01
sS'name'
p645
S'Musicbrainz'
p646
sasS'com.plexapp.agents.themoviedb'
p647
(lp648
(dp649
S'media_types'
p650
(lp651
S'Movie'
p652
asS'accepts_from'
p653
(lp654
S'com.plexapp.agents.localmedia'
p655
asS'fallback_agent'
p656
NsS'contributes_to'
p657
Nsg15
I01
sS'languages'
p658
(lp659
S'en'
p660
aS'cs'
p661
aS'da'
p662
aS'de'
p663
aS'el'
p664
aS'es'
p665
aS'fi'
p666
aS'fr'
p667
aS'he'
p668
aS'hr'
p669
aS'hu'
p670
aS'it'
p671
aS'lv'
p672
aS'lt'
p673
aS'nl'
p674
aS'no'
p675
aS'pl'
p676
aS'pt'
p677
aS'ru'
p678
aS'sk'
p679
aS'sv'
p680
aS'th'
p681
aS'tr'
p682
aS'vi'
p683
aS'zh'
p684
aS'ko'
p685
asS'persist_stored_files'
p686
I01
sS'version'
p687
I0
sS'primary_provider'
p688
I01
sS'prefs'
p689
I01
sS'name'
p690
S'The Movie Database'
p691
sa(dp692
S'media_types'
p693
(lp694
S'TV_Show'
p695
asS'accepts_from'
p696
(lp697
S'com.plexapp.agents.localmedia'
p698
aS'com.plexapp.agents.thetvdb'
p699
asS'fallback_agent'
p700
NsS'contributes_to'
p701
(lp702
S'com.plexapp.agents.thetvdb'
p703
asg15
I01
sS'languages'
p704
g659
sS'persist_stored_files'
p705
I01
sS'version'
p706
I0
sS'primary_provider'
p707
I01
sS'prefs'
p708
I01
sS'name'
p709
S'The Movie Database'
p710
sasS'com.plexapp.agents.opensubtitles'
p711
(lp712
(dp713
S'media_types'
p714
(lp715
S'Movie'
p716
asS'accepts_from'
p717
NsS'fallback_agent'
p718
NsS'contributes_to'
p719
(lp720
S'com.plexapp.agents.imdb'
p721
asg15
I00
sS'languages'
p722
(lp723
S'xn'
p724
asS'persist_stored_files'
p725
I01
sS'version'
p726
I0
sS'primary_provider'
p727
I00
sS'prefs'
p728
I01
sS'name'
p729
S'OpenSubtitles.org'
p730
sa(dp731
S'media_types'
p732
(lp733
S'TV_Show'
p734
asS'accepts_from'
p735
NsS'fallback_agent'
p736
NsS'contributes_to'
p737
(lp738
S'com.plexapp.agents.thetvdb'
p739
asg15
I00
sS'languages'
p740
(lp741
S'xn'
p742
asS'persist_stored_files'
p743
I01
sS'version'
p744
I0
sS'primary_provider'
p745
I00
sS'prefs'
p746
I01
sS'name'
p747
S'OpenSubtitles.org'
p748
sasS'com.plexapp.agents.movieposterdb'
p749
(lp750
(dp751
S'media_types'
p752
(lp753
S'Movie'
p754
asS'accepts_from'
p755
NsS'fallback_agent'
p756
NsS'contributes_to'
p757
(lp758
S'com.plexapp.agents.imdb'
p759
asg15
I01
sS'languages'
p760
(lp761
S'xn'
p762
asS'persist_stored_files'
p763
I01
sS'version'
p764
I0
sS'primary_provider'
p765
I00
sS'prefs'
p766
I00
sS'name'
p767
S'CineMaterial'
p768
sasS'com.plexapp.agents.localmedia'
p769
(lp770
(dp771
S'media_types'
p772
(lp773
S'Movie'
p774
asS'accepts_from'
p775
NsS'fallback_agent'
p776
NsS'contributes_to'
p777
(lp778
S'com.plexapp.agents.imdb'
p779
aS'com.plexapp.agents.none'
p780
asg89
I00
sS'languages'
p781
(lp782
S'xn'
p783
asS'persist_stored_files'
p784
I00
sS'version'
p785
I0
sS'primary_provider'
p786
I00
sS'prefs'
p787
I01
sS'name'
p788
S'Local Media Assets (Movies)'
p789
sa(dp790
S'media_types'
p791
(lp792
S'TV_Show'
p793
asS'accepts_from'
p794
NsS'fallback_agent'
p795
NsS'contributes_to'
p796
(lp797
S'com.plexapp.agents.thetvdb'
p798
aS'com.plexapp.agents.none'
p799
asg89
I00
sS'languages'
p800
(lp801
S'xn'
p802
asS'persist_stored_files'
p803
I00
sS'version'
p804
I0
sS'primary_provider'
p805
I00
sS'prefs'
p806
I01
sS'name'
p807
S'Local Media Assets (TV)'
p808
sa(dp809
S'media_types'
p810
(lp811
S'Artist'
p812
asS'accepts_from'
p813
NsS'fallback_agent'
p814
NsS'contributes_to'
p815
(lp816
S'com.plexapp.agents.discogs'
p817
aS'com.plexapp.agents.lastfm'
p818
aS'com.plexapp.agents.plexmusic'
p819
aS'com.plexapp.agents.none'
p820
aS'tv.plex.agents.music'
p821
aS'org.musicbrainz.agents.music'
p822
asg89
I00
sS'languages'
p823
(lp824
S'xn'
p825
asS'persist_stored_files'
p826
I00
sS'version'
p827
I0
sS'primary_provider'
p828
I00
sS'prefs'
p829
I01
sS'name'
p830
S'Local Media Assets (Artists)'
p831
sa(dp832
S'media_types'
p833
(lp834
S'Artist'
p835
asS'accepts_from'
p836
NsS'fallback_agent'
p837
NsS'contributes_to'
p838
(lp839
S'com.plexapp.agents.plexmusic'
p840
asg89
I00
sS'languages'
p841
g824
sS'persist_stored_files'
p842
I00
sS'version'
p843
I2
sS'primary_provider'
p844
I00
sS'prefs'
p845
I01
sS'name'
p846
S'Local Media Assets (Artists)'
p847
sa(dp848
S'media_types'
p849
(lp850
S'Album'
p851
asS'accepts_from'
p852
NsS'fallback_agent'
p853
NsS'contributes_to'
p854
(lp855
S'com.plexapp.agents.discogs'
p856
aS'com.plexapp.agents.lastfm'
p857
aS'com.plexapp.agents.plexmusic'
p858
aS'com.plexapp.agents.none'
p859
aS'tv.plex.agents.music'
p860
aS'org.musicbrainz.agents.music'
p861
asg89
I00
sS'languages'
p862
(lp863
S'xn'
p864
asS'persist_stored_files'
p865
I00
sS'version'
p866
I0
sS'primary_provider'
p867
I00
sS'prefs'
p868
I01
sS'name'
p869
S'Local Media Assets (Albums)'
p870
sasS'com.plexapp.agents.plexthememusic'
p871
(lp872
(dp873
S'media_types'
p874
(lp875
S'TV_Show'
p876
asS'accepts_from'
p877
NsS'fallback_agent'
p878
NsS'contributes_to'
p879
(lp880
S'com.plexapp.agents.thetvdb'
p881
aS'com.plexapp.agents.thetvdbdvdorder'
p882
aS'com.plexapp.agents.themoviedb'
p883
asg15
I00
sS'languages'
p884
(lp885
S'xn'
p886
asS'persist_stored_files'
p887
I01
sS'version'
p888
I0
sS'primary_provider'
p889
I00
sS'prefs'
p890
I00
sS'name'
p891
S'Plex Theme Music'
p892
sass.