(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'primary_provider'
p9
I00
sS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'accepts_from'
p21
NsS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'primary_provider'
p29
I00
sS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'accepts_from'
p40
NsS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'primary_provider'
p48
I00
sS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'accepts_from'
p58
NsS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'primary_provider'
p66
I00
sS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'accepts_from'
p76
NsS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
NsS'has_attribution'
p89
I00
sS'languages'
p90
(lp91
S'xn'
p92
asS'persist_stored_files'
p93
I01
sS'version'
p94
I0
sS'accepts_from'
p95
NsS'prefs'
p96
I00
sS'name'
p97
S'Personal Media'
p98
sa(dp99
S'media_types'
p100
(lp101
S'TV_Show'
p102
asS'primary_provider'
p103
I01
sS'fallback_agent'
p104
NsS'contributes_to'
p105
Nsg89
I00
sS'languages'
p106
(lp107
S'xn'
p108
asS'persist_stored_files'
p109
I01
sS'version'
p110
I0
sS'accepts_from'
p111
NsS'prefs'
p112
I00
sS'name'
p113
S'Personal Media Shows'
p114
sa(dp115
S'media_types'
p116
(lp117
S'Artist'
p118
asS'primary_provider'
p119
I01
sS'fallback_agent'
p120
NsS'contributes_to'
p121
Nsg89
I00
sS'languages'
p122
(lp123
S'xn'
p124
asS'persist_stored_files'
p125
I01
sS'version'
p126
I0
sS'accepts_from'
p127
NsS'prefs'
p128
I00
sS'name'
p129
S'Personal Media Artists'
p130
sa(dp131
S'media_types'
p132
(lp133
S'Album'
p134
asS'primary_provider'
p135
I01
sS'fallback_agent'
p136
NsS'contributes_to'
p137
Nsg89
I00
sS'languages'
p138
(lp139
S'xn'
p140
asS'persist_stored_files'
p141
I01
sS'version'
p142
I0
sS'accepts_from'
p143
NsS'prefs'
p144
I00
sS'name'
p145
S'Personal Media Albums'
p146
sa(dp147
S'media_types'
p148
(lp149
S'Photo'
p150
asS'primary_provider'
p151
I01
sS'fallback_agent'
p152
NsS'contributes_to'
p153
Nsg89
I00
sS'languages'
p154
(lp155
S'en'
p156
aS'ar'
p157
aS'bg'
p158
aS'ca'
p159
aS'cs'
p160
aS'cy'
p161
aS'da'
p162
aS'de'
p163
aS'el'
p164
aS'es'
p165
aS'et'
p166
aS'fa'
p167
aS'fi'
p168
aS'fr'
p169
aS'he'
p170
aS'hi'
p171
aS'hr'
p172
aS'ht'
p173
aS'hu'
p174
aS'id'
p175
aS'it'
p176
aS'ja'
p177
aS'ko'
p178
aS'lt'
p179
aS'lv'
p180
aS'ms'
p181
aS'mt'
p182
aS'nl'
p183
aS'no'
p184
aS'pl'
p185
aS'pt'
p186
aS'ro'
p187
aS'ru'
p188
aS'sk'
p189
aS'sv'
p190
aS'sl'
p191
aS'sr'
p192
aS'th'
p193
aS'tr'
p194
aS'uk'
p195
aS'ur'
p196
aS'vi'
p197
aS'zh'
p198
aS'xn'
p199
asS'persist_stored_files'
p200
I01
sS'version'
p201
I0
sS'accepts_from'
p202
NsS'prefs'
p203
I00
sS'name'
p204
S'Photos'
p205
sasS'com.plexapp.agents.htbackdrops'
p206
(lp207
(dp208
S'media_types'
p209
(lp210
S'Artist'
p211
asS'primary_provider'
p212
I00
sS'fallback_agent'
p213
NsS'contributes_to'
p214
(lp215
S'com.plexapp.agents.lastfm'
p216
asg15
I01
sS'languages'
p217
(lp218
S'ab'
p219
aS'aa'
p220
aS'af'
p221
aS'ak'
p222
aS'sq'
p223
aS'am'
p224
aS'ar'
p225
aS'an'
p226
aS'hy'
p227
aS'as'
p228
aS'av'
p229
aS'ae'
p230
aS'ay'
p231
aS'az'
p232
aS'bm'
p233
aS'ba'
p234
aS'eu'
p235
aS'be'
p236
aS'bn'
p237
aS'bh'
p238
aS'bi'
p239
aS'bs'
p240
aS'pb'
p241
aS'br'
p242
aS'bg'
p243
aS'my'
p244
aS'ca'
p245
aS'ch'
p246
aS'ce'
p247
aS'ny'
p248
aS'zh'
p249
aS'cu'
p250
aS'cv'
p251
aS'kw'
p252
aS'co'
p253
aS'cr'
p254
aS'hr'
p255
aS'cs'
p256
aS'da'
p257
aS'dv'
p258
aS'nl'
p259
aS'dz'
p260
aS'en'
p261
aS'eo'
p262
aS'et'
p263
aS'ee'
p264
aS'fo'
p265
aS'fj'
p266
aS'fi'
p267
aS'fr'
p268
aS'fy'
p269
aS'ff'
p270
aS'gd'
p271
aS'gl'
p272
aS'lg'
p273
aS'ka'
p274
aS'de'
p275
aS'el'
p276
aS'gn'
p277
aS'gu'
p278
aS'ht'
p279
aS'ha'
p280
aS'he'
p281
aS'hz'
p282
aS'hi'
p283
aS'ho'
p284
aS'hu'
p285
aS'is'
p286
aS'io'
p287
aS'ig'
p288
aS'id'
p289
aS'ia'
p290
aS'ie'
p291
aS'iu'
p292
aS'ik'
p293
aS'ga'
p294
aS'it'
p295
aS'ja'
p296
aS'jv'
p297
aS'kl'
p298
aS'kn'
p299
aS'kr'
p300
aS'ks'
p301
aS'kk'
p302
aS'km'
p303
aS'ki'
p304
aS'rw'
p305
aS'ky'
p306
aS'kv'
p307
aS'kg'
p308
aS'ko'
p309
aS'kj'
p310
aS'ku'
p311
aS'lo'
p312
aS'la'
p313
aS'lv'
p314
aS'li'
p315
aS'ln'
p316
aS'lt'
p317
aS'lu'
p318
aS'lb'
p319
aS'mk'
p320
aS'mg'
p321
aS'ms'
p322
aS'ml'
p323
aS'mt'
p324
aS'gv'
p325
aS'mi'
p326
aS'mr'
p327
aS'mh'
p328
aS'mo'
p329
aS'mn'
p330
aS'na'
p331
aS'nv'
p332
aS'ng'
p333
aS'ne'
p334
aS'xn'
p335
aS'nd'
p336
aS'no'
p337
aS'nb'
p338
aS'nn'
p339
aS'oc'
p340
aS'oj'
p341
aS'or'
p342
aS'om'
p343
aS'os'
p344
aS'pi'
p345
aS'pa'
p346
aS'fa'
p347
aS'pl'
p348
aS'pt'
p349
aS'ps'
p350
aS'qu'
p351
aS'rm'
p352
aS'ro'
p353
aS'rn'
p354
aS'ru'
p355
aS'se'
p356
aS'sm'
p357
aS'sg'
p358
aS'sa'
p359
aS'sc'
p360
aS'sr'
p361
aS'sn'
p362
aS'ii'
p363
aS'sd'
p364
aS'si'
p365
aS'sk'
p366
aS'sl'
p367
aS'so'
p368
aS'st'
p369
aS'nr'
p370
aS'es'
p371
aS'su'
p372
aS'sw'
p373
aS'ss'
p374
aS'sv'
p375
aS'tl'
p376
aS'ty'
p377
aS'tg'
p378
aS'ta'
p379
aS'tt'
p380
aS'te'
p381
aS'th'
p382
aS'bo'
p383
aS'ti'
p384
aS'to'
p385
aS'ts'
p386
aS'tn'
p387
aS'tr'
p388
aS'tk'
p389
aS'tw'
p390
aS'ug'
p391
aS'uk'
p392
aS'ur'
p393
aS'uz'
p394
aS've'
p395
aS'vi'
p396
aS'vo'
p397
aS'wa'
p398
aS'cy'
p399
aS'wo'
p400
aS'xh'
p401
aS'yi'
p402
aS'yo'
p403
aS'za'
p404
aS'zu'
p405
asS'persist_stored_files'
p406
I01
sS'version'
p407
I0
sS'accepts_from'
p408
NsS'prefs'
p409
I00
sS'name'
p410
S'Home Theater Backdrops'
p411
sasS'com.plexapp.agents.imdb'
p412
(lp413
(dp414
S'media_types'
p415
(lp416
S'Movie'
p417
asS'accepts_from'
p418
(lp419
S'com.plexapp.agents.localmedia'
p420
asS'fallback_agent'
p421
NsS'contributes_to'
p422
(lp423
S'com.plexapp.agents.themoviedb'
p424
asS'has_attribution'
p425
I01
sS'languages'
p426
(lp427
S'en'
p428
aS'sv'
p429
aS'fr'
p430
aS'es'
p431
aS'nl'
p432
aS'de'
p433
aS'it'
p434
aS'da'
p435
aS'ar'
p436
aS'ca'
p437
aS'zh'
p438
aS'cs'
p439
aS'et'
p440
aS'fi'
p441
aS'el'
p442
aS'he'
p443
aS'hi'
p444
aS'hu'
p445
aS'id'
p446
aS'ja'
p447
aS'ko'
p448
aS'lv'
p449
aS'no'
p450
aS'fa'
p451
aS'pl'
p452
aS'pt'
p453
aS'ro'
p454
aS'ru'
p455
aS'sk'
p456
aS'th'
p457
aS'tr'
p458
aS'uk'
p459
aS'vi'
p460
asS'persist_stored_files'
p461
I01
sS'version'
p462
I0
sS'primary_provider'
p463
I01
sS'prefs'
p464
I01
sS'name'
p465
S'Plex Movie (Legacy)'
p466
sasS'com.plexapp.agents.lyricfind'
p467
(lp468
(dp469
S'media_types'
p470
(lp471
S'Album'
p472
asS'primary_provider'
p473
I00
sS'fallback_agent'
p474
NsS'contributes_to'
p475
(lp476
S'com.plexapp.agents.lastfm'
p477
aS'tv.plex.agents.music'
p478
aS'org.musicbrainz.agents.music'
p479
asg15
I01
sS'languages'
p480
(lp481
S'xn'
p482
asS'persist_stored_files'
p483
I01
sS'version'
p484
I0
sS'accepts_from'
p485
NsS'prefs'
p486
I00
sS'name'
p487
S'LyricFind'
p488
sasS'com.plexapp.agents.thetvdb'
p489
(lp490
(dp491
S'media_types'
p492
(lp493
S'TV_Show'
p494
asS'accepts_from'
p495
NsS'fallback_agent'
p496
NsS'contributes_to'
p497
NsS'has_attribution'
p498
I01
sS'languages'
p499
(lp500
S'en'
p501
aS'fr'
p502
aS'zh'
p503
aS'sv'
p504
aS'no'
p505
aS'da'
p506
aS'fi'
p507
aS'nl'
p508
aS'de'
p509
aS'it'
p510
aS'es'
p511
aS'pl'
p512
aS'hu'
p513
aS'el'
p514
aS'tr'
p515
aS'ru'
p516
aS'he'
p517
aS'ja'
p518
aS'pt'
p519
aS'cs'
p520
aS'ko'
p521
aS'sl'
p522
aS'hr'
p523
asS'persist_stored_files'
p524
I01
sS'version'
p525
I0
sS'primary_provider'
p526
I01
sS'prefs'
p527
I01
sS'name'
p528
S'TheTVDB'
p529
sasS'com.plexapp.agents.localmedia'
p530
(lp531
(dp532
S'media_types'
p533
(lp534
S'Movie'
p535
asS'primary_provider'
p536
I00
sS'fallback_agent'
p537
NsS'contributes_to'
p538
(lp539
S'com.plexapp.agents.imdb'
p540
aS'com.plexapp.agents.none'
p541
asg89
I00
sS'languages'
p542
(lp543
S'xn'
p544
asS'persist_stored_files'
p545
I00
sS'version'
p546
I0
sS'accepts_from'
p547
NsS'prefs'
p548
I01
sS'name'
p549
S'Local Media Assets (Movies)'
p550
sa(dp551
S'media_types'
p552
(lp553
S'TV_Show'
p554
asS'primary_provider'
p555
I00
sS'fallback_agent'
p556
NsS'contributes_to'
p557
(lp558
S'com.plexapp.agents.thetvdb'
p559
aS'com.plexapp.agents.none'
p560
asg89
I00
sS'languages'
p561
(lp562
S'xn'
p563
asS'persist_stored_files'
p564
I00
sS'version'
p565
I0
sS'accepts_from'
p566
NsS'prefs'
p567
I01
sS'name'
p568
S'Local Media Assets (TV)'
p569
sa(dp570
S'media_types'
p571
(lp572
S'Artist'
p573
asS'primary_provider'
p574
I00
sS'fallback_agent'
p575
NsS'contributes_to'
p576
(lp577
S'com.plexapp.agents.discogs'
p578
aS'com.plexapp.agents.lastfm'
p579
aS'com.plexapp.agents.plexmusic'
p580
aS'com.plexapp.agents.none'
p581
aS'tv.plex.agents.music'
p582
aS'org.musicbrainz.agents.music'
p583
asg89
I00
sS'languages'
p584
(lp585
S'xn'
p586
asS'persist_stored_files'
p587
I00
sS'version'
p588
I0
sS'accepts_from'
p589
NsS'prefs'
p590
I01
sS'name'
p591
S'Local Media Assets (Artists)'
p592
sa(dp593
S'media_types'
p594
(lp595
S'Artist'
p596
asS'primary_provider'
p597
I00
sS'fallback_agent'
p598
NsS'contributes_to'
p599
(lp600
S'com.plexapp.agents.plexmusic'
p601
asg89
I00
sS'languages'
p602
g585
sS'persist_stored_files'
p603
I00
sS'version'
p604
I2
sS'accepts_from'
p605
NsS'prefs'
p606
I01
sS'name'
p607
S'Local Media Assets (Artists)'
p608
sa(dp609
S'media_types'
p610
(lp611
S'Album'
p612
asS'primary_provider'
p613
I00
sS'fallback_agent'
p614
NsS'contributes_to'
p615
(lp616
S'com.plexapp.agents.discogs'
p617
aS'com.plexapp.agents.lastfm'
p618
aS'com.plexapp.agents.plexmusic'
p619
aS'com.plexapp.agents.none'
p620
aS'tv.plex.agents.music'
p621
aS'org.musicbrainz.agents.music'
p622
asg89
I00
sS'languages'
p623
(lp624
S'xn'
p625
asS'persist_stored_files'
p626
I00
sS'version'
p627
I0
sS'accepts_from'
p628
NsS'prefs'
p629
I01
sS'name'
p630
S'Local Media Assets (Albums)'
p631
sasS'com.plexapp.agents.lastfm'
p632
(lp633
(dp634
S'media_types'
p635
(lp636
S'Artist'
p637
asS'primary_provider'
p638
I01
sS'fallback_agent'
p639
NsS'contributes_to'
p640
Nsg15
I01
sS'languages'
p641
(lp642
S'en'
p643
aS'sv'
p644
aS'fr'
p645
aS'es'
p646
aS'de'
p647
aS'pl'
p648
aS'it'
p649
aS'pt'
p650
aS'ja'
p651
aS'tr'
p652
aS'ru'
p653
aS'zh'
p654
asS'persist_stored_files'
p655
I01
sS'version'
p656
I0
sS'accepts_from'
p657
NsS'prefs'
p658
I01
sS'name'
p659
S'Last.fm'
p660
sa(dp661
S'media_types'
p662
(lp663
S'Album'
p664
asS'primary_provider'
p665
I01
sS'fallback_agent'
p666
NsS'contributes_to'
p667
Nsg15
I01
sS'languages'
p668
(lp669
S'en'
p670
aS'sv'
p671
aS'fr'
p672
aS'es'
p673
aS'de'
p674
aS'pl'
p675
aS'it'
p676
aS'pt'
p677
aS'ja'
p678
aS'tr'
p679
aS'ru'
p680
aS'zh'
p681
asS'persist_stored_files'
p682
I01
sS'version'
p683
I0
sS'accepts_from'
p684
NsS'prefs'
p685
I01
sS'name'
p686
S'Last.fm'
p687
sasS'org.musicbrainz.agents.music'
p688
(lp689
(dp690
S'media_types'
p691
(lp692
S'Artist'
p693
asS'primary_provider'
p694
I01
sS'fallback_agent'
p695
NsS'contributes_to'
p696
Nsg15
I01
sS'languages'
p697
(lp698
S'en'
p699
aS'ar'
p700
aS'bg'
p701
aS'zh'
p702
aS'hr'
p703
aS'cs'
p704
aS'da'
p705
aS'nl'
p706
aS'fi'
p707
aS'fr'
p708
aS'de'
p709
aS'el'
p710
aS'hu'
p711
aS'id'
p712
aS'it'
p713
aS'ja'
p714
aS'ko'
p715
aS'nn'
p716
aS'pl'
p717
aS'pt'
p718
aS'ro'
p719
aS'ru'
p720
aS'sr'
p721
aS'sk'
p722
aS'es'
p723
aS'sv'
p724
aS'th'
p725
aS'tr'
p726
aS'vi'
p727
aS'xx'
p728
asS'persist_stored_files'
p729
I01
sS'version'
p730
I0
sS'accepts_from'
p731
NsS'prefs'
p732
I01
sS'name'
p733
S'Musicbrainz'
p734
sa(dp735
S'media_types'
p736
(lp737
S'Album'
p738
asS'primary_provider'
p739
I01
sS'fallback_agent'
p740
NsS'contributes_to'
p741
Nsg15
I01
sS'languages'
p742
g698
sS'persist_stored_files'
p743
I01
sS'version'
p744
I0
sS'accepts_from'
p745
NsS'prefs'
p746
I01
sS'name'
p747
S'Musicbrainz'
p748
sasS'com.plexapp.agents.themoviedb'
p749
(lp750
(dp751
S'media_types'
p752
(lp753
S'Movie'
p754
asS'primary_provider'
p755
I01
sS'fallback_agent'
p756
NsS'contributes_to'
p757
Nsg15
I01
sS'languages'
p758
(lp759
S'en'
p760
aS'cs'
p761
aS'da'
p762
aS'de'
p763
aS'el'
p764
aS'es'
p765
aS'fi'
p766
aS'fr'
p767
aS'he'
p768
aS'hr'
p769
aS'hu'
p770
aS'it'
p771
aS'lv'
p772
aS'lt'
p773
aS'nl'
p774
aS'no'
p775
aS'pl'
p776
aS'pt'
p777
aS'ru'
p778
aS'sk'
p779
aS'sv'
p780
aS'th'
p781
aS'tr'
p782
aS'vi'
p783
aS'zh'
p784
aS'ko'
p785
asS'persist_stored_files'
p786
I01
sS'version'
p787
I0
sS'accepts_from'
p788
(lp789
S'com.plexapp.agents.localmedia'
p790
asS'prefs'
p791
I01
sS'name'
p792
S'The Movie Database'
p793
sa(dp794
S'media_types'
p795
(lp796
S'TV_Show'
p797
asS'primary_provider'
p798
I01
sS'fallback_agent'
p799
NsS'contributes_to'
p800
(lp801
S'com.plexapp.agents.thetvdb'
p802
asg15
I01
sS'languages'
p803
g759
sS'persist_stored_files'
p804
I01
sS'version'
p805
I0
sS'accepts_from'
p806
(lp807
S'com.plexapp.agents.localmedia'
p808
aS'com.plexapp.agents.thetvdb'
p809
asS'prefs'
p810
I01
sS'name'
p811
S'The Movie Database'
p812
sasS'com.plexapp.agents.movieposterdb'
p813
(lp814
(dp815
S'media_types'
p816
(lp817
S'Movie'
p818
asS'primary_provider'
p819
I00
sS'fallback_agent'
p820
NsS'contributes_to'
p821
(lp822
S'com.plexapp.agents.imdb'
p823
asg15
I01
sS'languages'
p824
(lp825
S'xn'
p826
asS'persist_stored_files'
p827
I01
sS'version'
p828
I0
sS'accepts_from'
p829
NsS'prefs'
p830
I00
sS'name'
p831
S'CineMaterial'
p832
sasS'com.plexapp.agents.opensubtitles'
p833
(lp834
(dp835
S'media_types'
p836
(lp837
S'Movie'
p838
asS'primary_provider'
p839
I00
sS'fallback_agent'
p840
NsS'contributes_to'
p841
(lp842
S'com.plexapp.agents.imdb'
p843
asg15
I00
sS'languages'
p844
(lp845
S'xn'
p846
asS'persist_stored_files'
p847
I01
sS'version'
p848
I0
sS'accepts_from'
p849
NsS'prefs'
p850
I01
sS'name'
p851
S'OpenSubtitles.org'
p852
sa(dp853
S'media_types'
p854
(lp855
S'TV_Show'
p856
asS'primary_provider'
p857
I00
sS'fallback_agent'
p858
NsS'contributes_to'
p859
(lp860
S'com.plexapp.agents.thetvdb'
p861
asg15
I00
sS'languages'
p862
(lp863
S'xn'
p864
asS'persist_stored_files'
p865
I01
sS'version'
p866
I0
sS'accepts_from'
p867
NsS'prefs'
p868
I01
sS'name'
p869
S'OpenSubtitles.org'
p870
sasS'com.plexapp.agents.plexthememusic'
p871
(lp872
(dp873
S'media_types'
p874
(lp875
S'TV_Show'
p876
asS'primary_provider'
p877
I00
sS'fallback_agent'
p878
NsS'contributes_to'
p879
(lp880
S'com.plexapp.agents.thetvdb'
p881
aS'com.plexapp.agents.thetvdbdvdorder'
p882
aS'com.plexapp.agents.themoviedb'
p883
asg15
I00
sS'languages'
p884
(lp885
S'xn'
p886
asS'persist_stored_files'
p887
I01
sS'version'
p888
I0
sS'accepts_from'
p889
NsS'prefs'
p890
I00
sS'name'
p891
S'Plex Theme Music'
p892
sass.