(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'primary_provider'
p86
I01
sS'fallback_agent'
p87
NsS'contributes_to'
p88
NsS'has_attribution'
p89
I00
sS'languages'
p90
(lp91
S'xn'
p92
asS'persist_stored_files'
p93
I01
sS'version'
p94
I0
sS'accepts_from'
p95
NsS'prefs'
p96
I00
sS'name'
p97
S'Personal Media'
p98
sa(dp99
S'media_types'
p100
(lp101
S'TV_Show'
p102
asS'primary_provider'
p103
I01
sS'fallback_agent'
p104
NsS'contributes_to'
p105
Nsg89
I00
sS'languages'
p106
(lp107
S'xn'
p108
asS'persist_stored_files'
p109
I01
sS'version'
p110
I0
sS'accepts_from'
p111
NsS'prefs'
p112
I00
sS'name'
p113
S'Personal Media Shows'
p114
sa(dp115
S'media_types'
p116
(lp117
S'Artist'
p118
asS'primary_provider'
p119
I01
sS'fallback_agent'
p120
NsS'contributes_to'
p121
Nsg89
I00
sS'languages'
p122
(lp123
S'xn'
p124
asS'persist_stored_files'
p125
I01
sS'version'
p126
I0
sS'accepts_from'
p127
NsS'prefs'
p128
I00
sS'name'
p129
S'Personal Media Artists'
p130
sa(dp131
S'media_types'
p132
(lp133
S'Album'
p134
asS'primary_provider'
p135
I01
sS'fallback_agent'
p136
NsS'contributes_to'
p137
Nsg89
I00
sS'languages'
p138
(lp139
S'xn'
p140
asS'persist_stored_files'
p141
I01
sS'version'
p142
I0
sS'accepts_from'
p143
NsS'prefs'
p144
I00
sS'name'
p145
S'Personal Media Albums'
p146
sa(dp147
S'media_types'
p148
(lp149
S'Photo'
p150
asS'primary_provider'
p151
I01
sS'fallback_agent'
p152
NsS'contributes_to'
p153
Nsg89
I00
sS'languages'
p154
(lp155
S'en'
p156
aS'ar'
p157
aS'bg'
p158
aS'ca'
p159
aS'cs'
p160
aS'cy'
p161
aS'da'
p162
aS'de'
p163
aS'el'
p164
aS'es'
p165
aS'et'
p166
aS'fa'
p167
aS'fi'
p168
aS'fr'
p169
aS'he'
p170
aS'hi'
p171
aS'hr'
p172
aS'ht'
p173
aS'hu'
p174
aS'id'
p175
aS'it'
p176
aS'ja'
p177
aS'ko'
p178
aS'lt'
p179
aS'lv'
p180
aS'ms'
p181
aS'mt'
p182
aS'nl'
p183
aS'no'
p184
aS'pl'
p185
aS'pt'
p186
aS'ro'
p187
aS'ru'
p188
aS'sk'
p189
aS'sv'
p190
aS'sl'
p191
aS'sr'
p192
aS'th'
p193
aS'tr'
p194
aS'uk'
p195
aS'ur'
p196
aS'vi'
p197
aS'zh'
p198
aS'xn'
p199
asS'persist_stored_files'
p200
I01
sS'version'
p201
I0
sS'accepts_from'
p202
NsS'prefs'
p203
I00
sS'name'
p204
S'Photos'
p205
sasS'com.plexapp.agents.htbackdrops'
p206
(lp207
(dp208
S'media_types'
p209
(lp210
S'Artist'
p211
asS'accepts_from'
p212
NsS'fallback_agent'
p213
NsS'contributes_to'
p214
(lp215
S'com.plexapp.agents.lastfm'
p216
asg15
I01
sS'languages'
p217
(lp218
S'ab'
p219
aS'aa'
p220
aS'af'
p221
aS'ak'
p222
aS'sq'
p223
aS'am'
p224
aS'ar'
p225
aS'an'
p226
aS'hy'
p227
aS'as'
p228
aS'av'
p229
aS'ae'
p230
aS'ay'
p231
aS'az'
p232
aS'bm'
p233
aS'ba'
p234
aS'eu'
p235
aS'be'
p236
aS'bn'
p237
aS'bh'
p238
aS'bi'
p239
aS'bs'
p240
aS'pb'
p241
aS'br'
p242
aS'bg'
p243
aS'my'
p244
aS'ca'
p245
aS'ch'
p246
aS'ce'
p247
aS'ny'
p248
aS'zh'
p249
aS'cu'
p250
aS'cv'
p251
aS'kw'
p252
aS'co'
p253
aS'cr'
p254
aS'hr'
p255
aS'cs'
p256
aS'da'
p257
aS'dv'
p258
aS'nl'
p259
aS'dz'
p260
aS'en'
p261
aS'eo'
p262
aS'et'
p263
aS'ee'
p264
aS'fo'
p265
aS'fj'
p266
aS'fi'
p267
aS'fr'
p268
aS'fy'
p269
aS'ff'
p270
aS'gd'
p271
aS'gl'
p272
aS'lg'
p273
aS'ka'
p274
aS'de'
p275
aS'el'
p276
aS'gn'
p277
aS'gu'
p278
aS'ht'
p279
aS'ha'
p280
aS'he'
p281
aS'hz'
p282
aS'hi'
p283
aS'ho'
p284
aS'hu'
p285
aS'is'
p286
aS'io'
p287
aS'ig'
p288
aS'id'
p289
aS'ia'
p290
aS'ie'
p291
aS'iu'
p292
aS'ik'
p293
aS'ga'
p294
aS'it'
p295
aS'ja'
p296
aS'jv'
p297
aS'kl'
p298
aS'kn'
p299
aS'kr'
p300
aS'ks'
p301
aS'kk'
p302
aS'km'
p303
aS'ki'
p304
aS'rw'
p305
aS'ky'
p306
aS'kv'
p307
aS'kg'
p308
aS'ko'
p309
aS'kj'
p310
aS'ku'
p311
aS'lo'
p312
aS'la'
p313
aS'lv'
p314
aS'li'
p315
aS'ln'
p316
aS'lt'
p317
aS'lu'
p318
aS'lb'
p319
aS'mk'
p320
aS'mg'
p321
aS'ms'
p322
aS'ml'
p323
aS'mt'
p324
aS'gv'
p325
aS'mi'
p326
aS'mr'
p327
aS'mh'
p328
aS'mo'
p329
aS'mn'
p330
aS'na'
p331
aS'nv'
p332
aS'ng'
p333
aS'ne'
p334
aS'xn'
p335
aS'nd'
p336
aS'no'
p337
aS'nb'
p338
aS'nn'
p339
aS'oc'
p340
aS'oj'
p341
aS'or'
p342
aS'om'
p343
aS'os'
p344
aS'pi'
p345
aS'pa'
p346
aS'fa'
p347
aS'pl'
p348
aS'pt'
p349
aS'ps'
p350
aS'qu'
p351
aS'rm'
p352
aS'ro'
p353
aS'rn'
p354
aS'ru'
p355
aS'se'
p356
aS'sm'
p357
aS'sg'
p358
aS'sa'
p359
aS'sc'
p360
aS'sr'
p361
aS'sn'
p362
aS'ii'
p363
aS'sd'
p364
aS'si'
p365
aS'sk'
p366
aS'sl'
p367
aS'so'
p368
aS'st'
p369
aS'nr'
p370
aS'es'
p371
aS'su'
p372
aS'sw'
p373
aS'ss'
p374
aS'sv'
p375
aS'tl'
p376
aS'ty'
p377
aS'tg'
p378
aS'ta'
p379
aS'tt'
p380
aS'te'
p381
aS'th'
p382
aS'bo'
p383
aS'ti'
p384
aS'to'
p385
aS'ts'
p386
aS'tn'
p387
aS'tr'
p388
aS'tk'
p389
aS'tw'
p390
aS'ug'
p391
aS'uk'
p392
aS'ur'
p393
aS'uz'
p394
aS've'
p395
aS'vi'
p396
aS'vo'
p397
aS'wa'
p398
aS'cy'
p399
aS'wo'
p400
aS'xh'
p401
aS'yi'
p402
aS'yo'
p403
aS'za'
p404
aS'zu'
p405
asS'persist_stored_files'
p406
I01
sS'version'
p407
I0
sS'primary_provider'
p408
I00
sS'prefs'
p409
I00
sS'name'
p410
S'Home Theater Backdrops'
p411
sasS'com.plexapp.agents.imdb'
p412
(lp413
(dp414
S'media_types'
p415
(lp416
S'Movie'
p417
asS'primary_provider'
p418
I01
sS'fallback_agent'
p419
NsS'contributes_to'
p420
(lp421
S'com.plexapp.agents.themoviedb'
p422
asg89
I01
sS'languages'
p423
(lp424
S'en'
p425
aS'sv'
p426
aS'fr'
p427
aS'es'
p428
aS'nl'
p429
aS'de'
p430
aS'it'
p431
aS'da'
p432
aS'ar'
p433
aS'ca'
p434
aS'zh'
p435
aS'cs'
p436
aS'et'
p437
aS'fi'
p438
aS'el'
p439
aS'he'
p440
aS'hi'
p441
aS'hu'
p442
aS'id'
p443
aS'ja'
p444
aS'ko'
p445
aS'lv'
p446
aS'no'
p447
aS'fa'
p448
aS'pl'
p449
aS'pt'
p450
aS'ro'
p451
aS'ru'
p452
aS'sk'
p453
aS'th'
p454
aS'tr'
p455
aS'uk'
p456
aS'vi'
p457
asS'persist_stored_files'
p458
I01
sS'version'
p459
I0
sS'accepts_from'
p460
(lp461
S'com.plexapp.agents.localmedia'
p462
asS'prefs'
p463
I01
sS'name'
p464
S'Plex Movie (Legacy)'
p465
sasS'com.plexapp.agents.lyricfind'
p466
(lp467
(dp468
S'media_types'
p469
(lp470
S'Album'
p471
asS'accepts_from'
p472
NsS'fallback_agent'
p473
NsS'contributes_to'
p474
(lp475
S'com.plexapp.agents.lastfm'
p476
aS'tv.plex.agents.music'
p477
aS'org.musicbrainz.agents.music'
p478
asg15
I01
sS'languages'
p479
(lp480
S'xn'
p481
asS'persist_stored_files'
p482
I01
sS'version'
p483
I0
sS'primary_provider'
p484
I00
sS'prefs'
p485
I00
sS'name'
p486
S'LyricFind'
p487
sasS'com.plexapp.agents.thetvdb'
p488
(lp489
(dp490
S'media_types'
p491
(lp492
S'TV_Show'
p493
asS'primary_provider'
p494
I01
sS'fallback_agent'
p495
NsS'contributes_to'
p496
NsS'has_attribution'
p497
I01
sS'languages'
p498
(lp499
S'en'
p500
aS'fr'
p501
aS'zh'
p502
aS'sv'
p503
aS'no'
p504
aS'da'
p505
aS'fi'
p506
aS'nl'
p507
aS'de'
p508
aS'it'
p509
aS'es'
p510
aS'pl'
p511
aS'hu'
p512
aS'el'
p513
aS'tr'
p514
aS'ru'
p515
aS'he'
p516
aS'ja'
p517
aS'pt'
p518
aS'cs'
p519
aS'ko'
p520
aS'sl'
p521
aS'hr'
p522
asS'persist_stored_files'
p523
I01
sS'version'
p524
I0
sS'accepts_from'
p525
NsS'prefs'
p526
I01
sS'name'
p527
S'TheTVDB'
p528
sasS'com.plexapp.agents.lastfm'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'Artist'
p534
asS'accepts_from'
p535
NsS'fallback_agent'
p536
NsS'contributes_to'
p537
Nsg15
I01
sS'languages'
p538
(lp539
S'en'
p540
aS'sv'
p541
aS'fr'
p542
aS'es'
p543
aS'de'
p544
aS'pl'
p545
aS'it'
p546
aS'pt'
p547
aS'ja'
p548
aS'tr'
p549
aS'ru'
p550
aS'zh'
p551
asS'persist_stored_files'
p552
I01
sS'version'
p553
I0
sS'primary_provider'
p554
I01
sS'prefs'
p555
I01
sS'name'
p556
S'Last.fm'
p557
sa(dp558
S'media_types'
p559
(lp560
S'Album'
p561
asS'accepts_from'
p562
NsS'fallback_agent'
p563
NsS'contributes_to'
p564
Nsg15
I01
sS'languages'
p565
(lp566
S'en'
p567
aS'sv'
p568
aS'fr'
p569
aS'es'
p570
aS'de'
p571
aS'pl'
p572
aS'it'
p573
aS'pt'
p574
aS'ja'
p575
aS'tr'
p576
aS'ru'
p577
aS'zh'
p578
asS'persist_stored_files'
p579
I01
sS'version'
p580
I0
sS'primary_provider'
p581
I01
sS'prefs'
p582
I01
sS'name'
p583
S'Last.fm'
p584
sasS'org.musicbrainz.agents.music'
p585
(lp586
(dp587
S'media_types'
p588
(lp589
S'Artist'
p590
asS'accepts_from'
p591
NsS'fallback_agent'
p592
NsS'contributes_to'
p593
Nsg15
I01
sS'languages'
p594
(lp595
S'en'
p596
aS'ar'
p597
aS'bg'
p598
aS'zh'
p599
aS'hr'
p600
aS'cs'
p601
aS'da'
p602
aS'nl'
p603
aS'fi'
p604
aS'fr'
p605
aS'de'
p606
aS'el'
p607
aS'hu'
p608
aS'id'
p609
aS'it'
p610
aS'ja'
p611
aS'ko'
p612
aS'nn'
p613
aS'pl'
p614
aS'pt'
p615
aS'ro'
p616
aS'ru'
p617
aS'sr'
p618
aS'sk'
p619
aS'es'
p620
aS'sv'
p621
aS'th'
p622
aS'tr'
p623
aS'vi'
p624
aS'xx'
p625
asS'persist_stored_files'
p626
I01
sS'version'
p627
I0
sS'primary_provider'
p628
I01
sS'prefs'
p629
I01
sS'name'
p630
S'Musicbrainz'
p631
sa(dp632
S'media_types'
p633
(lp634
S'Album'
p635
asS'accepts_from'
p636
NsS'fallback_agent'
p637
NsS'contributes_to'
p638
Nsg15
I01
sS'languages'
p639
g595
sS'persist_stored_files'
p640
I01
sS'version'
p641
I0
sS'primary_provider'
p642
I01
sS'prefs'
p643
I01
sS'name'
p644
S'Musicbrainz'
p645
sasS'com.plexapp.agents.themoviedb'
p646
(lp647
(dp648
S'media_types'
p649
(lp650
S'Movie'
p651
asS'accepts_from'
p652
(lp653
S'com.plexapp.agents.localmedia'
p654
asS'fallback_agent'
p655
NsS'contributes_to'
p656
Nsg15
I01
sS'languages'
p657
(lp658
S'en'
p659
aS'cs'
p660
aS'da'
p661
aS'de'
p662
aS'el'
p663
aS'es'
p664
aS'fi'
p665
aS'fr'
p666
aS'he'
p667
aS'hr'
p668
aS'hu'
p669
aS'it'
p670
aS'lv'
p671
aS'lt'
p672
aS'nl'
p673
aS'no'
p674
aS'pl'
p675
aS'pt'
p676
aS'ru'
p677
aS'sk'
p678
aS'sv'
p679
aS'th'
p680
aS'tr'
p681
aS'vi'
p682
aS'zh'
p683
aS'ko'
p684
asS'persist_stored_files'
p685
I01
sS'version'
p686
I0
sS'primary_provider'
p687
I01
sS'prefs'
p688
I01
sS'name'
p689
S'The Movie Database'
p690
sa(dp691
S'media_types'
p692
(lp693
S'TV_Show'
p694
asS'accepts_from'
p695
(lp696
S'com.plexapp.agents.localmedia'
p697
aS'com.plexapp.agents.thetvdb'
p698
asS'fallback_agent'
p699
NsS'contributes_to'
p700
(lp701
S'com.plexapp.agents.thetvdb'
p702
asg15
I01
sS'languages'
p703
g658
sS'persist_stored_files'
p704
I01
sS'version'
p705
I0
sS'primary_provider'
p706
I01
sS'prefs'
p707
I01
sS'name'
p708
S'The Movie Database'
p709
sasS'com.plexapp.agents.opensubtitles'
p710
(lp711
(dp712
S'media_types'
p713
(lp714
S'Movie'
p715
asS'accepts_from'
p716
NsS'fallback_agent'
p717
NsS'contributes_to'
p718
(lp719
S'com.plexapp.agents.imdb'
p720
asg15
I00
sS'languages'
p721
(lp722
S'xn'
p723
asS'persist_stored_files'
p724
I01
sS'version'
p725
I0
sS'primary_provider'
p726
I00
sS'prefs'
p727
I01
sS'name'
p728
S'OpenSubtitles.org'
p729
sa(dp730
S'media_types'
p731
(lp732
S'TV_Show'
p733
asS'accepts_from'
p734
NsS'fallback_agent'
p735
NsS'contributes_to'
p736
(lp737
S'com.plexapp.agents.thetvdb'
p738
asg15
I00
sS'languages'
p739
(lp740
S'xn'
p741
asS'persist_stored_files'
p742
I01
sS'version'
p743
I0
sS'primary_provider'
p744
I00
sS'prefs'
p745
I01
sS'name'
p746
S'OpenSubtitles.org'
p747
sasS'com.plexapp.agents.movieposterdb'
p748
(lp749
(dp750
S'media_types'
p751
(lp752
S'Movie'
p753
asS'accepts_from'
p754
NsS'fallback_agent'
p755
NsS'contributes_to'
p756
(lp757
S'com.plexapp.agents.imdb'
p758
asg15
I01
sS'languages'
p759
(lp760
S'xn'
p761
asS'persist_stored_files'
p762
I01
sS'version'
p763
I0
sS'primary_provider'
p764
I00
sS'prefs'
p765
I00
sS'name'
p766
S'CineMaterial'
p767
sasS'com.plexapp.agents.localmedia'
p768
(lp769
(dp770
S'media_types'
p771
(lp772
S'Movie'
p773
asS'primary_provider'
p774
I00
sS'fallback_agent'
p775
NsS'contributes_to'
p776
(lp777
S'com.plexapp.agents.imdb'
p778
aS'com.plexapp.agents.none'
p779
asg89
I00
sS'languages'
p780
(lp781
S'xn'
p782
asS'persist_stored_files'
p783
I00
sS'version'
p784
I0
sS'accepts_from'
p785
NsS'prefs'
p786
I01
sS'name'
p787
S'Local Media Assets (Movies)'
p788
sa(dp789
S'media_types'
p790
(lp791
S'TV_Show'
p792
asS'primary_provider'
p793
I00
sS'fallback_agent'
p794
NsS'contributes_to'
p795
(lp796
S'com.plexapp.agents.thetvdb'
p797
aS'com.plexapp.agents.none'
p798
asg89
I00
sS'languages'
p799
(lp800
S'xn'
p801
asS'persist_stored_files'
p802
I00
sS'version'
p803
I0
sS'accepts_from'
p804
NsS'prefs'
p805
I01
sS'name'
p806
S'Local Media Assets (TV)'
p807
sa(dp808
S'media_types'
p809
(lp810
S'Artist'
p811
asS'primary_provider'
p812
I00
sS'fallback_agent'
p813
NsS'contributes_to'
p814
(lp815
S'com.plexapp.agents.discogs'
p816
aS'com.plexapp.agents.lastfm'
p817
aS'com.plexapp.agents.plexmusic'
p818
aS'com.plexapp.agents.none'
p819
aS'tv.plex.agents.music'
p820
aS'org.musicbrainz.agents.music'
p821
asg89
I00
sS'languages'
p822
(lp823
S'xn'
p824
asS'persist_stored_files'
p825
I00
sS'version'
p826
I0
sS'accepts_from'
p827
NsS'prefs'
p828
I01
sS'name'
p829
S'Local Media Assets (Artists)'
p830
sa(dp831
S'media_types'
p832
(lp833
S'Artist'
p834
asS'primary_provider'
p835
I00
sS'fallback_agent'
p836
NsS'contributes_to'
p837
(lp838
S'com.plexapp.agents.plexmusic'
p839
asg89
I00
sS'languages'
p840
g823
sS'persist_stored_files'
p841
I00
sS'version'
p842
I2
sS'accepts_from'
p843
NsS'prefs'
p844
I01
sS'name'
p845
S'Local Media Assets (Artists)'
p846
sa(dp847
S'media_types'
p848
(lp849
S'Album'
p850
asS'primary_provider'
p851
I00
sS'fallback_agent'
p852
NsS'contributes_to'
p853
(lp854
S'com.plexapp.agents.discogs'
p855
aS'com.plexapp.agents.lastfm'
p856
aS'com.plexapp.agents.plexmusic'
p857
aS'com.plexapp.agents.none'
p858
aS'tv.plex.agents.music'
p859
aS'org.musicbrainz.agents.music'
p860
asg89
I00
sS'languages'
p861
(lp862
S'xn'
p863
asS'persist_stored_files'
p864
I00
sS'version'
p865
I0
sS'accepts_from'
p866
NsS'prefs'
p867
I01
sS'name'
p868
S'Local Media Assets (Albums)'
p869
sasS'com.plexapp.agents.plexthememusic'
p870
(lp871
(dp872
S'media_types'
p873
(lp874
S'TV_Show'
p875
asS'accepts_from'
p876
NsS'fallback_agent'
p877
NsS'contributes_to'
p878
(lp879
S'com.plexapp.agents.thetvdb'
p880
aS'com.plexapp.agents.thetvdbdvdorder'
p881
aS'com.plexapp.agents.themoviedb'
p882
asg15
I00
sS'languages'
p883
(lp884
S'xn'
p885
asS'persist_stored_files'
p886
I01
sS'version'
p887
I0
sS'primary_provider'
p888
I00
sS'prefs'
p889
I00
sS'name'
p890
S'Plex Theme Music'
p891
sass.